ImpactTable
{
	FX
	{
		"C" "P_melee_default" //Concrete, rock, porcelain, boulder, gravel, asphalt, brick, concrete_block, plaster
		"D" "P_melee_dirt" //Dirt, slipperyslime, snow, carpet, cardboard, floatingstandable, ceiling_tile, papercup
		"E" "P_melee_metal" // metal_titan

		"F" "impact_flesh" //flesh
		"G" "P_melee_metal" //metalgrate, chainlink, chain
		"H" "P_melee_default" //alienflesh

		"J" "P_melee_dirt" //grass
		"K" "P_melee_dirt" //Mud
		"L" "P_melee_default" //plastic_barrel, plastic_box, item, rubber, rubbertire, jeeptire, slidingrubbertire, brakingrubbertire, slidingrubbertire_front, slidingrubbertire_rear
		"M" "P_melee_metal" //Default, metal, metal_box, solidmetal, armorflesh, metal_bouncy, slippery_metal, shellcasing_small, shellcasing_large, metal_barrel, floating_metal_barrel, weapon
//		"N" "openslot"
		"O" "P_melee_dirt"  //Foliage
		"P" "P_melee_metal" //metal_spectre

		"R" "P_melee_metal" //metalpanel, grenade, canister
		"S" "P_impact_water" //water, slime
		"T" "P_melee_default" //tile
		"U" "P_melee_glass" // glass_breakable
		"V" "P_melee_metal" //Metal Vent
		"W" "P_melee_default"//Wood, Wood_lowdensity, Wood_Box, Wood_Crate, Wood_Plank, Wood_Solid, Wood_Furniture, Wood_Panel watermelon

		"X" "P_impact_xo_shield" //xo_shield

		"Y" "P_melee_glass" //glass, brokenglass, glassbottle, pottery
		"Z" "P_melee_dirt"  //sand

//		"0" "openslot"
//		"1" "openslot"
//		"2" "openslot"
//		"3" "openslot"
//		"4" "openslot"
//		"5" "openslot"
//		"6" "openslot"
//		"7" "openslot"
//		"8" "openslot"
//		"9" "openslot"

		"splash" "P_impact_water" //brush water
		"slime_splash" "P_impact_water"
		"airburst" ""
		"shieldhit" "P_xo_armor_impact"
		"critical_hit" "P_melee_default"
	}

	Sound
	{
		"C" "Melee_Kick"
		"D" "Melee_Kick"
		"E" "player_melee_kick_impact_steel"

		"F" "player_melee_kick_impact_flesh"
		"G" "player_melee_kick_impact_steel"
		"H" "player_melee_kick_impact_flesh"

		"J" "Melee_Kick"
		"K" "Melee_Kick"
		"L" "Melee_Kick"
		"M" "player_melee_kick_impact_steel"
		"N" "Melee_Kick"
		"O" "Melee_Kick"
		"P" "Pilot_Melee_Kick_Impact_Android_3P_vs_3P"

		"R" "Melee_Kick"
		"S" "Melee_Kick"
		"T" "Melee_Kick"

		"V" "Melee_Kick"
		"W" "Melee_Kick"

		"Y" "Melee_Kick"
		"Z" "Melee_Kick"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "TitanShield.Light.BulletImpact_3P_vs_3P"
	}

	Sound_attacker
	{
		"C" "Melee_Kick"
		"D" "Melee_Kick"
		"E" "player_melee_kick_impact_steel"

		"F" "player_melee_kick_impact_flesh"
		"G" "player_melee_kick_impact_steel"
		"H" "player_melee_kick_impact_flesh"

		"J" "Melee_Kick"
		"K" "Melee_Kick"
		"L" "Melee_Kick"
		"M" "player_melee_kick_impact_steel"
		"N" "Melee_Kick"
		"O" "Melee_Kick"
		"P" "Pilot_Melee_Kick_Impact_Android_1P_vs_3P"

		"R" "Melee_Kick"
		"S" "Melee_Kick"
		"T" "Melee_Kick"

		"V" "Melee_Kick"
		"W" "Melee_Kick"

		"Y" "Melee_Kick"
		"Z" "Melee_Kick"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "TitanShield.Light.BulletImpact_1P_vs_3P"
	}

	Sound_victim
	{
		"C" "Melee_Kick"
		"D" "Melee_Kick"
		"E" "player_melee_kick_impact_steel"

		"F" "player_melee_kick_impact_flesh"
		"G" "player_melee_kick_impact_steel"
		"H" "player_melee_kick_impact_flesh"

		"J" "Melee_Kick"
		"K" "Melee_Kick"
		"L" "Melee_Kick"
		"M" "player_melee_kick_impact_steel"
		"N" "Melee_Kick"
		"O" "Melee_Kick"
		"P" "Pilot_Melee_Kick_Impact_Android_3P_vs_1P"

		"R" "Melee_Kick"
		"S" "Melee_Kick"
		"T" "Melee_Kick"

		"V" "Melee_Kick"
		"W" "Melee_Kick"

		"Y" "Melee_Kick"
		"Z" "Melee_Kick"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "TitanShield.Light.BulletImpact_3P_vs_1P"
	}

	Sound_victim_from_AI
	{
		"C" "Melee_Kick"
		"D" "Melee_Kick"
		"E" "player_melee_kick_impact_steel"

		"F" "player_melee_kick_impact_flesh"
		"G" "player_melee_kick_impact_steel"
		"H" "player_melee_kick_impact_flesh"

		"J" "Melee_Kick"
		"K" "Melee_Kick"
		"L" "Melee_Kick"
		"M" "player_melee_kick_impact_steel"
		"N" "Melee_Kick"
		"O" "Melee_Kick"
		"P" "Pilot_Melee_Kick_Impact_Android_3P_vs_1P"

		"R" "Melee_Kick"
		"S" "Melee_Kick"
		"T" "Melee_Kick"

		"V" "Melee_Kick"
		"W" "Melee_Kick"

		"Y" "Melee_Kick"
		"Z" "Melee_Kick"

		"splash" "Water.BulletImpact"
		"slime_splash" "Water.BulletImpact"

		"airburst" ""
		"shieldhit" "TitanShield.Light.BulletImpact_3P_vs_1P"
	}
}

