WeaponData
{
	// General
 	"printname"										"#WPN_RADAR"
	"description" 									"#WPN_RADAR_DESC"
	"longdesc"										"#WPN_RADAR_LONGDESC"
	"weaponClass" 									"human"
	"fire_mode"   									"offhand_instant"
	"server_vscript"  								"weapons/mp_ability_sonar"
	"client_vscript"  								"weapons/mp_ability_sonar"

	"damage_type" 									"none"

	// Ammo
	"ammo_stockpile_max"							"200"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"

	// Behavior
	"fire_rate"   									"0.07"
	"fire_duration"									"7.5"

	"hud_icon"										"HUD/dpad_sonar"

	Mods
	{
		bc_super_sonar
		{
			"fire_rate"	"*2.0"
			"fire_duration"	"*2.0"
			"is_burn_mod"		"1"
		}

		bc_fast_cooldown_sonar1
		{
			"fire_rate"	"*1.5"
			"is_burn_mod"		"1"
		}

		bc_fast_cooldown_sonar2
		{
			"fire_rate"	"*3.0"
			"is_burn_mod"		"1"
		}

		bc_long_sonar1
		{
			"fire_duration"	"*1.5"
			"is_burn_mod"		"1"
		}

		bc_long_sonar2
		{
			"fire_duration"	"*2.0"
			"is_burn_mod"		"1"
		}

		pas_power_cell
		{
			"fire_rate"	"*1.5"
		}

		dev_mod_low_recharge
		{
			"fire_rate"   									"*20"
		}
	}

	// Crosshair
	TextureData
	{
		"crosshair"
		{
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
