WeaponData
{
	// General
	"printname"   									"#WPN_STIM"
	"description" 									"#WPN_STIM_DESC"
	"longdesc"										"#WPN_STIM_LONGDESC"
	"weaponClass" 									"human"
	"fire_mode"   									"offhand_instant"
	"server_vscript"  								"weapons/mp_ability_heal"
	"client_vscript"  								"weapons/mp_ability_heal"

	"damage_type" 									"none"

	// Ammo
	"ammo_stockpile_max"							"200"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"

	// Behavior
	"fire_rate"   									"0.06"
	"fire_duration"									"5.0"

	"hud_icon"										"HUD/dpad_stim"
	// Crosshair

	Mods
	{
		bc_super_stim
		{
			"fire_rate"	"*2.0"
			"fire_duration"	"*2.0"
			"is_burn_mod"		"1"
		}

		bc_fast_cooldown_stim1
		{
			"fire_rate"	"*1.5"
			"is_burn_mod"		"1"
		}

		bc_fast_cooldown_stim2
		{
			"fire_rate"	"*3.0"
			"is_burn_mod"		"1"
		}

		bc_long_stim1
		{
			"fire_duration"	"*1.5"
			"is_burn_mod"		"1"
		}

		bc_long_stim2
		{
			"fire_duration"	"*2.0"
			"is_burn_mod"		"1"
		}

		pas_power_cell
		{
			"fire_rate"	"*1.5"
		}

		dev_mod_low_recharge
		{
			"fire_rate"   									"*20"
		}
	}

	TextureData
	{
		"crosshair"
		{
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
