WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_VORTEX_SHIELD"
	"shortprintname"   								"#WPN_TITAN_VORTEX_SHIELD_SHORT"
	"description" 									"#WPN_TITAN_VORTEX_SHIELD_DESC"
	"longdesc"										"#WPN_TITAN_VORTEX_SHIELD_LONGDESC"
	"weaponClass" 									"titan"
	"fire_mode"   									"offhand"
	"alwaysShow"									"true"
	"server_vscript"  								"weapons/mp_titanweapon_vortex_shield"
	"client_vscript"  								"weapons/mp_titanweapon_vortex_shield"
	"minimap_reveal_distance"						"32000"

	// Menu Stats

	// Models
	"viewmodel"   									"models/weapons/titan_vortex_blocker/atpov_vortexblocker.mdl"
	"playermodel" 									"models/weapons/titan_vortex_blocker/w_vortexblocker.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket.mdl"
	"anim_prefix" 									"smg2"

	// Effects
	"tracer_effect"   								"weapon_tracers_vortex"
	"tracer_effect_first_person"  					"weapon_tracers_vortex"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"adjust_to_gun_barrel"							"1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"2000"
	"damage_near_value"   							"35"
	"damage_far_value"								"35"
	"damage_near_value_titanarmor"					"140"
	"damage_far_value_titanarmor" 					"140"
	"explosion_damage"								"600"
	"explosion_damage_heavy_armor"					"600"

	// Damage - When Used by NPCs
	"explosion_inner_radius"  						"25"
	"explosionradius" 								"175"
	"impulse_force"   								"1000"

	// Ammo
	"ammo_stockpile_max"							"4500"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"0"

	// Charge settings
	"charge_time" 									"6.0"
	"charge_cooldown_time"							"3.0"
	"charge_cooldown_delay"   						"6.0"
	"charge_end_forces_fire"  						"1"

	// Behavior
	"fire_rate"   									"0.9"
	"zoom_time_in"									"0.125"
	"zoom_time_out"   								"0.125"
	"zoom_fov"										"75"
	"holster_time"									".3"
	"deploy_time" 									".1"
	"lower_time"  									".1"
	"raise_time"  									".1"
	"play_offhand_charging_anim"  					"1"
	"offhand_blocks_sprint"							"1"
	"allow_empty_fire"								"1"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"7"
	"spread_stand_ads"   							"7"
	"spread_npc"  									"30"

	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								".7"
	"bob_vert_dist"   								"1"
	"bob_horz_dist"   								"1"
	"bob_max_speed"   								"300"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.05"
	"viewdrift_ads_crouch_scale_pitch"				"0.05"
	"viewdrift_ads_air_scale_pitch"   				"0.05"
	"viewdrift_ads_stand_scale_yaw"   				"0.037"
	"viewdrift_ads_crouch_scale_yaw"  				"0.037"
	"viewdrift_ads_air_scale_yaw" 					"0.037"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"rumble"  										"3"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"1.5"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"1.3"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"
	"npc_min_burst"   								"0"
	"npc_max_burst"   								"0"
	"rest_time_between_bursts_min"					"1"
	"rest_time_between_bursts_max"					"1.3"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"
	"projectile_vscript"	  						"weapons/mp_titanweapon_vortex_shield"
	"hud_icon"										"HUD/dpad_vortex"

	// Crosshair
	"red_crosshair_range" 							"1200"

	Mods
	{
		pas_defensive_core
		{
			"charge_time" 									"1.0++"
			"charge_cooldown_delay"   						"*0.75"
			"charge_cooldown_time"							"*0.75"
		}

		unlimited_charge_time
		{
			"charge_time" 									"999"
			"charge_cooldown_time"							"0.0"
			"charge_cooldown_delay"   						"0.0"
		}

		dev_mod_low_recharge
		{
			"charge_time" 									"999"
			"charge_cooldown_time"							"0.0"
			"charge_cooldown_delay"   						"0.0"
		}
		burn_mod_titan_vortex_shield
		{
			"crosshair_index"								"1"
			"is_burn_mod"									"1"
			"tracer_effect"   								"weapon_tracers_vortex_mod"
			"tracer_effect_first_person"  					"weapon_tracers_vortex_mod"
		}
	}

	CrosshairData
	{
		BaseWeapon
		{
			Element0
			{
				"type"					"charge"
				"material"				"hud/crosshairs/vortex_crosshair_outer_ring"
				"size_x"				"80"
				"size_y"				"80"

				"default_color"			"115 247 255 255"
				"charge_color_1"		"200 128 80 255"
				"charge_color_end"		"200 80 80 255"
				"charge_color_frac_1"	"0.75"
			}
			Element1
			{
				"type"					"charge"
				"material"				"hud/crosshairs/vortex_crosshair_arc_fragments"
				"offset_y"				"1"
				"size_x"				"3"
				"size_y"				"3"

				"default_color"			"115 247 255 255"
				"charge_color_1"		"200 128 80 255"
				"charge_color_end"		"200 80 80 255"
				"charge_color_frac_1"	"0.75"
				"charge_scale"			"29.5"
			}
		}
		Burn_Card_Mod
		{
			Element0
			{
				"type"					"charge"
				"material"				"hud/crosshairs/vortex_crosshair_outer_ring"
				"size_x"				"80"
				"size_y"				"80"

				"default_color"			"246 134 40 255"
				"charge_color_1"		"246 134 40 255"
				"charge_color_end"		"246 134 40 255"
				"charge_color_frac_1"	"0.75"
			}
			Element1
			{
				"type"					"charge"
				"material"				"hud/crosshairs/vortex_crosshair_arc_fragments"
				"offset_y"				"1"
				"size_x"				"3"
				"size_y"				"3"

				"default_color"			"246 134 40 255"
				"charge_color_1"		"246 134 40 255"
				"charge_color_end"		"246 134 40 255"
				"charge_color_frac_1"	"0.75"
				"charge_scale"			"29.5"
			}
		}
	}

	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshairs/vortex_crosshair_outer_ring"
			"x"   									"0"
			"y"   									"0"
			"width"   								"128"
			"height"  								"128"
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
