WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_SHIELD_WALL"
	"shortprintname"  								"#WPN_TITAN_SHIELD_WALL_SHORT"
	"description" 									"#WPN_TITAN_SHIELD_WALL_DESC"
	"longdesc"										"#WPN_TITAN_SHIELD_WALL_LONGDESC"
	"weaponClass" 									"titan"
	"fire_mode"   									"offhand_instant"
	"server_vscript"  								"weapons/mp_titanability_bubble_shield"
	"client_vscript"  								"weapons/mp_titanability_bubble_shield"
	"projectile_vscript"							"weapons/mp_titanability_bubble_shield"

	"projectilemodel"								"models/weapons/grenades/m20_f_grenade.mdl"

	"damage_type" 									"none"

	// Ammo
	"ammo_stockpile_max"							"200"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"

	// Behavior
	"fire_rate"   								"0.06"
	"fire_duration"								"8.0"
	"breaks_cloak"									"0"

	"hud_icon"										"hud/dpad_bubble_shield"

	Mods
	{
		pas_defensive_core
		{
			"fire_rate" 									"*1.25"
		}

		dev_mod_low_recharge
		{
			"fire_rate"   									"*20"
		}
		burn_mod_titan_bubble_shield
		{
			"ammo_clip_size"   								"2"
	        "reload_enabled"								"0"
            "sound_dryfire"                            		"titan_dryfire"
	        "fire_rate"   									"2.0"
	        "fire_duration"									"0"
			"is_burn_mod"		"1"
		}
	}

	// Crosshair
	TextureData
	{
		"crosshair"
		{
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
