WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_DUMB_SHOULDER_ROCKETS"
	"description" 									"#WPN_TITAN_DUMB_SHOULDER_ROCKETS_DESC"
	"longdesc"										"#WPN_TITAN_DUMB_SHOULDER_ROCKETS_LONGDESC"
	"weaponClass" 									"titan"
	"fire_mode"   									"offhand_instant"
	"alwaysShow"									"true"
	"server_vscript"  								"weapons/mp_titanweapon_dumbfire_rockets"
	"client_vscript"  								"weapons/mp_titanweapon_dumbfire_rockets"
	"projectile_vscript"	  						"weapons/mp_projectile_cluster_rocket"
	"projectile_vortex_vscript"						"weapons/mp_projectile_cluster_rocket_refire"
	"minimap_reveal_distance"						"32000"

	"projectile_drift_windiness"					"5"
	"projectile_drift_intensity"					"0.4"
	"projectile_straight_time_min"					"0.1"
	"projectile_straight_time_max"					"2"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"4"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_largest.mdl"
	"anim_prefix" 									"python"

	// Effects
	"impact_effect_table" 							"exp_rocket_dumbfire"
	"projectile_trail_effect_0" 						"Rocket_Smoke_SMALL_Titan_2"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_drain"									".25"
	"adjust_to_gun_barrel"							"0"

	"critical_hit"									"0"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"1200"
	"damage_near_value"   							"300"
	"damage_far_value"								"300"
	"explosion_damage"								"66"
	"explosion_damage_heavy_armor"					"250"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"1000"
	"npc_damage_far_distance" 						"1500"
	"npc_damage_near_value"   						"0"
	"npc_damage_far_value"							"0"
	"npc_explosion_damage"							"66"
	"npc_explosion_damage_heavy_armor"				"250"

	"explosion_inner_radius"  						"150"
	"explosionradius" 								"220"
	"impulse_force"   								"1"

	// Ammo
	"ammo_stockpile_max"							"200"
	"ammo_clip_size"   								"200"
	"ammo_default_total"							"200"

	// Behavior
	"fire_rate"   									"0.0667"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.01"
	"deploy_time" 									"0.01"
	"lower_time"  									"0.01"
	"raise_time"  									"0.01"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"0"
	"spread_stand_ads"   							"0"
	"spread_npc"  									"0"


	// View Kick
	"viewkick_spring" 								"pistol"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"0.5"
	"viewkick_pitch_hardScale"						"0.5"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.25"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"3.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"


	// Rumble
	"rumble"  										"6"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"1.66667"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".8"
	"sway_turn_origin_factor" 						"0.2"
	"sway_turn_angle_factor_zoomed"   				"1.5"
	"sway_turn_origin_factor_zoomed"  				"0.2"
	"sway_move_angle_factor"  						"-2"
	"sway_move_origin_factor" 						"-.2"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	"hud_icon"										"HUD/dpad_dumbfire_rocket"
	// Crosshair

	Mods
	{
		mod_ordnance_core
		{
			"fire_rate"   									"*1.25"
		}

		dev_mod_low_recharge
		{
			"fire_rate"   									"*20"
		}
		burn_mod_titan_dumbfire_rockets
		{
			"projectile_drift_windiness"					"*0.2"
			"projectile_drift_intensity"					"*0.2"
			"projectile_straight_time_min"					"*0.2"
			"projectile_straight_time_max"					"*0.2"
			"projectile_straight_radius_min"				"*0.2"
			"projectile_straight_radius_max"				"*0.2"
			"fire_rate"   									"*1.25"
			"is_burn_mod"		"1"
		}
	}

	TextureData
	{
		"crosshair"
		{
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
