WeaponData
{
	// General
	"printname"   									"#WPN_PSS"
	"description" 									"#WPN_PSS_DESC"
	"weaponClass" 									"human"
	"body_type"										"battle_rifle"
	"fire_mode"   									"semi-auto"
	"server_vscript"  								"weapons/mp_weapon_pss"
	"client_vscript"  								"weapons/mp_weapon_pss"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	// Menu Stats

	// Models
	"viewmodel"   									"models/weapons/at_rifle/ptpov_at_rifle.mdl"
	"playermodel" 									"models/weapons/at_rifle/w_at_rifle.mdl"
	"anim_prefix" 									"python"

	// Effects
	"tracer_effect"   								"weapon_tracers_sniper"
	"tracer_effect_first_person"  					"weapon_tracers_sniper"
	"impact_effect_table" 							"titan_bullet"
	"projectile_trail_effect_0" 						"garand_trail_smoke"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"adjust_to_gun_barrel"							"1"

	"sound_dryfire"									"rifle_dryfire"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"2000"
	"damage_far_distance" 							"3500"
	"damage_near_value"   							"100"
	"damage_far_value"								"100"
	"damage_near_value_titanarmor"					"50"
	"damage_far_value_titanarmor" 					"50"
	"damage_rodeo" 									"500"

	"damage_headshot_scale"							"2.0"
	"damage_torso_scale"							"1.0"
	"damage_arm_scale"								"1.0"
	"damage_leg_scale"								"0.9"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2500"
	"npc_damage_far_distance" 						"4000"
	"npc_damage_near_value"   						"150"
	"npc_damage_far_value"							"100"
	"npc_damage_near_value_titanarmor"				"50"
	"npc_damage_far_value_titanarmor" 				"25"

	"impulse_force"   								"5000"

	// Ammo
	"ammo_stockpile_max"							"30"
	"ammo_clip_size"   								"6"
	"ammo_default_total"							"30"

	// Behavior
	"fire_rate"   									"1.85"
	"zoom_time_in"									"0.15"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"55"
	"rechamber_time"  								"1.30"
	"reload_time" 									"2.3"
	"reload_time_late1" 							"1.23"
	"reload_time_late2" 							"0.59"
	"reloadempty_time"								"3.33"
	"reloadempty_time_late1"						"2.25"
	"reloadempty_time_late2"						"1.61"
	"reloadempty_time_late3"						"0.51"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"critical_hit_damage_scale"						"2.0"
	"critical_hit"									"1"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"move_speed_modifier" 							"0.95238"//Bug with move speed > 1.0, temporary work around.

	// Spread
	"spread_stand_hip" 								"8"
	"spread_stand_hip_run" 							"10"
	"spread_stand_ads"  							"0.2"
	"spread_crouch_hip"								"6"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"10"
	"spread_air_ads"   								".3"

	"spread_npc"  									"6"

	// View Kick
	"viewkick_spring" 								"sniper"

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"0.05"
	"viewkick_pitch_softScale"						"0.8"
	"viewkick_pitch_hardScale"						"2"

	"viewkick_yaw_base"   							"-0.3"
	"viewkick_yaw_random" 							"0.1"
	"viewkick_yaw_softScale"  						"1.0"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.0"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.55"
	"viewkick_ads_weaponFraction" 					"0.45"
	"viewkick_ads_weaponFraction_vmScale" 			"-0.3"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.1"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.3"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"1.0"
	"viewdrift_ads_air_scale_yaw" 					"0.75"
	"viewdrift_ads_stand_scale_yaw"   				"0.21"
	"viewdrift_ads_crouch_scale_yaw"  				"0.07"
	"viewdrift_ads_speed_pitch"   					"1.2"
	"viewdrift_ads_speed_yaw" 						"1.81"

	// Rumble
	"rumble"  										"5"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"1.66667"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"rest_time_between_bursts_min"					"2.0"
	"rest_time_between_bursts_max"					"3.0"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								".55"
	"is_anti_titan"  							    "0"

	// Crosshair
	"red_crosshair_range" 							"4000"

	// Bodygroups:
	"bodygroup1_name"	"at_rifle_muzzle_break"
	"bodygroup1_set"	"1"
	"bodygroup2_name"	"scope_8x"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"ammo"
	"bodygroup3_set"	"1"
	"bodygroup4_name"	"scope_12x"
	"bodygroup4_set"	"0"


	CrosshairData
	{
		BaseWeapon
		{
			DefaultElementBehavior
			{
				"rotation"					"90"
				"size_x"					"44"
				"size_y"					"44"
				"fade_into_zooming_end"		"0.1"
				"fade_out_of_zooming_begin"	"0.1"
				"scale_ads"					"0.5"
				"fade_while_sprinting"		"1"
				"fade_while_reloading"		"1"
				"draw_while_ads"			"1"
				"draw_while_hip"			"1"
				"fade_while_zooming"		"1"
			}
			Element0
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus"
			}
			Element1
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus_shadow"
			}
		}
	}
}
