WeaponData
{
	// General
	"printname"										"#WPN_TITAN_XO16"
	"description"									"#WPN_TITAN_XO16_DESC"
	"longdesc"										""
	"weaponClass"									"titan"
	"fire_mode"										"auto"
	"server_vscript"									"weapons/mp_titanweapon_xo16"
	"client_vscript"									"weapons/mp_titanweapon_xo16"
	"pickup_hold_prompt"								"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt"							"[USE] [WEAPONNAME]"

	// Models
	"viewmodel"										"models/weapons/xotbr16/atpov_xotbr16.mdl"
	"playermodel"									"models/weapons/xotbr16/w_xotbr16.mdl"
	"projectilemodel"								""
	"anim_prefix"									"ar2"

	// Effects
	"tracer_effect"									"weapon_tracers_xo16"
	"impact_effect_table"							"titan_bullet"
	"projectile_trail_effect_0"						""
	"projectile_trail_attachment"					""

	// Damage - When Used by Players
	"damage_type"									"bullet"
	"damage_near_distance"							"2500"
	"damage_far_distance"							"8000"
	"damage_near_value"								"135"
	"damage_far_value"								"135"
	"damage_near_value_titanarmor"					"135"
	"damage_far_value_titanarmor"					"135"
	"explosion_damage"								""
	"explosion_damage_heavy_armor"					""

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2500"
	"npc_damage_far_distance"						"8000"
	"npc_damage_near_value"							"30"
	"npc_damage_far_value"							"30"
	"npc_damage_near_value_titanarmor"				"30"
	"npc_damage_far_value_titanarmor"				"30"
	"npc_explosion_damage"							""
	"npc_explosion_damage_heavy_armor"				""

	"explosion_inner_radius"							""
	"explosionradius"								""
	"impulse_force"									"18000"

	// Ammo
	"ammo_stockpile_max"									"400"
	"ammo_clip_size"										"80"
	"ammo_default_total"									"400"

	// Behavior
	"fire_rate"										"10"
	"burst_fire_count"								""
	"burst_fire_delay"								""
	"rest_time_between_bursts_min"					"0.5"
	"rest_time_between_bursts_max"					"0.5"
	"zoom_time_in"									"0.3"
	"zoom_time_out"									"0.3"
	"zoom_fov"										"50"
	"reload_time"									"2.6"
	"reloadempty_time"								"2.6"
	"holster_time"									".45"
	"deploy_time"									".3"
	"lower_time"										".3"
	"raise_time"										".3"
	"charge_cooldown_time"							""
	"charge_cooldown_delay"							""
	"allow_empty_fire"					"0"
	"reload_enabled"					"1"

	// Spread
	"spread_stand_hip"									"6"
	"spread_stand_ads"								"1"
	"spread_npc"										"5"

	"spread_kick_on_fire"							""
	"spread_max_kick"								""
	"spread_decay_rate"								""
	"spread_decay_delay"								""

	// View Kick
	"viewkick_spring"								"pistol"

	"viewkick_pitch_base"							""
	"viewkick_pitch_random"							""
	"viewkick_pitch_softScale"						""
	"viewkick_pitch_hardScale"						""

	"viewkick_yaw_base"								""
	"viewkick_yaw_random"							""
	"viewkick_yaw_softScale"							""
	"viewkick_yaw_hardScale"							""

	"viewkick_roll_base"								""
	"viewkick_roll_randomMin"						""
	"viewkick_roll_randomMax"						""
	"viewkick_roll_softScale"						""
	"viewkick_roll_hardScale"						""

	"viewkick_hipfire_weaponFraction"				""
	"viewkick_hipfire_weaponFraction_vmScale"		""
	"viewkick_ads_weaponFraction"					""
	"viewkick_ads_weaponFraction_vmScale"			""

	// Bob
	"bob_cycle_time"									".7"
	"bob_vert_dist"									"1"
	"bob_horz_dist"									"1"
	"bob_max_speed"									"300"
	"bob_tilt_angle"									""

	// Sway
	"sway_turn_angle_factor"							"-0.5"
	"sway_turn_origin_factor"						"0"
	"sway_turn_angle_factor_zoomed"					"0"
	"sway_turn_origin_factor_zoomed"					"0.05"
	"sway_move_angle_factor"							"0.5"
	"sway_move_origin_factor"						"0.5"
	"sway_move_angle_factor_zoomed"					"0"
	"sway_move_origin_factor_zoomed"					"0.03"
	"sway_gain"										"15.0"

	// Rumble
	"rumble"											"5"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"							"0.75"
	"proficiency_average_spreadscale"				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"1.0"
	"proficiency_good_bias"							"0.9"
	"proficiency_very_good_spreadscale"				"1.66667"
	"proficiency_very_good_bias"						"0.9"
	"proficiency_perfect_spreadscale"				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"									"0"
	"npc_max_range"									"8000"
	"npc_min_range_secondary"						""
	"npc_max_range_secondary"						""
	"npc_min_burst"									"4"
	"npc_max_burst"									"4"


	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshairs/titan_xo16"
			"x"										"0"
			"y"										"0"
			"width"									"96"
			"height"									"96"
		}
		"crosshair_zoom"
		{
			"file"									"vgui/hud/crosshairs/titan_xo16"
			"x"										"0"
			"y"										"0"
			"width"									"96"
			"height"									"96"
		}
		"autoaim"
		{
		}
	}
}
