WeaponData
{
	// General
	"printname"   									"#WPN_ROCKET_LAUNCHER"
	"shortprintname"								"#WPN_ROCKET_LAUNCHER_SHORT"
	"description" 									"#WPN_ROCKET_LAUNCHER_DESC"
	"longdesc"										"#WPN_ROCKET_LAUNCHER_LONGDESC"
	"weaponClass" 									"human"
	"server_vscript"  								"weapons/mp_weapon_rocket_launcher"
	"client_vscript"  								"weapons/mp_weapon_rocket_launcher"
	"projectile_vscript"							"weapons/mp_projectile_pilot_launcher"
	"projectile_vortex_vscript"						"weapons/mp_projectile_drift"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"ordnance"										"1"
	"sidearm"										"0"
	"minimap_reveal_distance"						"32000"

	"projectile_drift_windiness"					"2.25"
	"projectile_drift_intensity"					"0.8"
	"projectile_straight_time_min"					"0.4"
	"projectile_straight_time_max"					"1.2"
	"projectile_straight_radius_min"				"40"
	"projectile_straight_radius_max"				"65"

	// Menu Stats
	"stat_damage" 									"50"
	"stat_range"  									"90"
	"stat_accuracy"   								"90"
	"stat_rof"										"35"

	// Models
	"viewmodel"   									"models/weapons/shoulder_rocket_SRAM/ptpov_law.mdl"
	"playermodel" 									"models/weapons/shoulder_rocket_SRAM/w_shoulder_rocket_SRAM_v2.mdl"
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_launcher_sram.mdl"
	"anim_prefix" 									"ar2"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_rocket_archer"
	"projectile_trail_effect_0" 						"Rocket_Smoke_Large"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_drain"									".2"
	"adjust_to_gun_barrel"							"1"

	"sound_dryfire"									"spring_dryfire"

	"critical_hit"									"0"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_law_fp"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_law"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"1200"
	"damage_far_distance" 							"15000"
	"damage_near_value"   							"325"
	"damage_far_value"								"325"
	"damage_near_value_titanarmor"					"2500"
	"damage_far_value_titanarmor" 					"2500"
	"explosion_damage"								"325"
	"explosion_damage_heavy_armor"					"2500"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"1200"
	"npc_damage_far_distance" 						"3000"
	"npc_damage_near_value"   						"800"
	"npc_damage_far_value"							"800"
	"npc_explosion_damage"							"150"
	"npc_explosion_damage_heavy_armor"				"800"

	"explosion_inner_radius"  						"130"
	"explosionradius" 								"130"
	"impulse_force"   								"10000"

	// Ammo
	"ammo_stockpile_max"							"15"
	"ammo_clip_size"   								"1"
	"ammo_default_total"							"15"

	// Behavior
	"fire_rate"   									"2"
	"zoom_time_in"									"0.35"
	"zoom_time_out"   								"0.35"
	"zoom_fov"										"45"
	"reload_time" 									"3.8"
	"reloadempty_time"								"3.8"
	"reloadempty_time_late1"						"3.0"
	"reloadempty_time_late2"						"1.5"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"
	"ads_fov_zoomfrac_start"						"0.4"
	"ads_fov_zoomfrac_end"							"1.0"
	"move_speed_modifier" 							"0.95238"//Bug with move speed > 1.0, temporary work around.

	// Spread
	"spread_stand_hip"  							"3"
	"spread_stand_ads"   							"0.2"

	"spread_npc"  									"3"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-4"
	"viewkick_pitch_random"   						"3.0"
	"viewkick_pitch_softScale"						"1.3"
	"viewkick_pitch_hardScale"						"5.0"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"3.0"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"6.0"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"2.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"2.5"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"0.5"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_ads_stand_scale_pitch" 				"0.1"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.1"
	"viewdrift_ads_stand_scale_yaw"   				"0.1"
	"viewdrift_ads_crouch_scale_yaw"  				"0.1"
	"viewdrift_ads_air_scale_yaw" 					"0.1"

	// Rumble
	"fire_rumble"									"pilot_singleshot_verystrong_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"18"

	"sway_min_yaw_zoomed"							"-10.0"
	"sway_max_yaw_zoomed"							"12.0"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.75"
	"sway_turn_right_rotate_yaw_zoomed"				"1.0"

	"sway_min_pitch_zoomed"  						"-18.0"
	"sway_max_pitch_zoomed"  						"16.0"
	"sway_turn_up_rotate_pitch_zoomed"				"1.0"
	"sway_turn_down_rotate_pitch_zoomed"			"-1.0"

	// NPC
	"proficiency_poor_spreadscale"					"3.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"2.5"
	"proficiency_average_bias"						"0.75"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_good_bias"   						"0.8"
	"proficiency_very_good_spreadscale"   			"1.6"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"300"
	"npc_max_range"   								"4000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_vortex_block"								"0"
	"rest_time_between_bursts_min"					"3.5"
	"rest_time_between_bursts_max"					"4"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"scripted_projectile_velocity"					"1"
	"scripted_projectile_max_timestep"				"0.3"
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.2"
	"move_speed_modifier" 							"1.0"
	"sprintcycle_time"								".55"
	"smart_ammo_search_distance"  					"6500"

	"smart_ammo_search_angle" 						"9"
	"smart_ammo_screen_min_x"						"0.31"
	"smart_ammo_screen_max_x"						"0.68"
	"smart_ammo_screen_min_y"						"0.38"
	"smart_ammo_screen_max_y"						"0.63"
	"smart_ammo_search_npcs"						"1"
	"smart_ammo_search_players"						"1"
	"smart_ammo_search_projectiles"					"0"
	"smart_ammo_humans_only"						"0"
	"smart_ammo_max_targets"						"1"
	"smart_ammo_titans_block_los"					"1"
	"smart_ammo_titan_lock_point0"					"SMART_AMMO_TORSO_FRONT"
	"smart_ammo_titan_lock_point1"					"SMART_AMMO_TORSO_BACK"
	"smart_ammo_titan_lock_point2"					"SMART_AMMO_LEG_LEFT"
	"smart_ammo_titan_lock_point3"					"SMART_AMMO_LEG_RIGHT"
	"smart_ammo_titan_lock_point4"					"SMART_AMMO_TORSO_BASE"
	"smart_ammo_titan_lock_point5"					"SMART_AMMO_HEAD"
	"smart_ammo_titan_lock_point6"					"SMART_AMMO_ARM_LEFT"
	"smart_ammo_titan_lock_point7"					"SMART_AMMO_ARM_RIGHT"
	"smart_ammo_titan_lock_point_num_visibility_only"	"4"
	"smart_ammo_points_search_tick_interval"		"6"
	"smart_ammo_bounds_search_tick_interval"		"6"
	"smart_ammo_allow_hip_fire_lock"				"0"
	"smart_ammo_targeting_time_min"					"1.05"
	"smart_ammo_targeting_time_max"					"1.55"
	"smart_ammo_hud_lock_style"						"pilot_launcher"
	"smart_ammo_weapon_type"						"homing_missile"
	"smart_ammo_looping_sound_acquiring"			"Weapon_Archer.ADS_Seeking"
	"smart_ammo_looping_sound_locked"				"Weapon_Archer.ADS_Tone"
    "smart_ammo_unlock_debounce_time"               "0.5"

	"is_anti_titan"  							    "1"

	"hud_icon"										"HUD/dpad_archer"

	Mods
	{
		guided_missile
		{
			//Guided Laser
			//Pros: Can navigate around objects.
			//Cons: Must maintain line of sight.
			"ammo_clip_size"   								"1"
			"reload_no_auto_if_ads_pressed"					"1"
			"smart_ammo_hud_lock_style"						"default"
			"smart_ammo_looping_sound_locked"				"titan_missle_lock_tone"
		}

		titanhammer
		{
			//Big Kahuna Missile
			//Pros: Deals more damage.
			//Cons: Travels much slower.
			"damage_near_value"   							"350"
			"damage_far_value"								"350"
			"damage_near_value_titanarmor"					"3500"
			"damage_far_value_titanarmor" 					"3500"
			"explosion_damage"								"*2"
			"explosion_damage_heavy_armor"					"*2"
			"explosion_inner_radius"  						"250"
			"explosionradius" 								"400"
			"impulse_force"   								"25000"
			"projectile_trail_effect_0" 						"P_Rocket_Smoke_Large_ALT"
			"impact_effect_table" 							"exp_xlarge"
		}

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}

		fast_lock
		{
			"smart_ammo_targeting_time_min"				"0.5"
			"smart_ammo_targeting_time_max"				"0.9"
		}
		burn_mod_rocket_launcher
		{
			//Big Kahuna Missile
			//Pros: Deals more damage.
			//Cons: Travels much slower.
			"damage_near_value"   							"350"
			"damage_far_value"								"350"
			"damage_near_value_titanarmor"					"3500"
			"damage_far_value_titanarmor" 					"3500"
			"explosion_damage"								"350"
			"explosion_damage_heavy_armor"					"3500"
			"explosion_inner_radius"  						"250"
			"explosionradius" 								"400"
			"impulse_force"   								"15000"
			"projectile_trail_effect_0" 					"P_Rocket_Smoke_Large_ALT"
			"impact_effect_table" 							"exp_rocket_archer_burn"
			"is_burn_mod"		"1"
		}
	}
	// Crosshair
	CrosshairData
	{
		BaseWeapon
		{
			"hit_indicator_stationary"	"1"

			DefaultElementBehavior
			{
			}
		}
	}
}
