WeaponData
{
	// General
	"printname"										"#WPN_TITAN_TRIPLE_THREAT"
	"description"									"#WPN_TITAN_TRIPLE_THREAT_DESC"
	"longdesc"										""
	"weaponClass"									"titan"
	"fire_mode"										"auto"
	"server_vscript"									"weapons/mp_titanweapon_triple_threat"
	"client_vscript"									"weapons/mp_titanweapon_triple_threat"
	"pickup_hold_prompt"								"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt"							"[USE] [WEAPONNAME]"

	// Models
	"viewmodel"										"models/weapons/titan_triple_threat/atpov_titan_triple_threat.mdl"
	"playermodel"									"models/weapons/titan_triple_threat/w_titan_triple_threat.mdl"
	"projectilemodel"								"models/weapons/grenades/m20_f_grenade.mdl"
	"anim_prefix"									"ar2"

	// Effects
	"tracer_effect"									""
	"impact_effect_table"							"grenade_frag"
	"projectile_trail_effect_0"						"rocket_smoke"
	"projectile_trail_attachment"					"exhaust"

	// Damage - When Used by Players
	"damage_type"									"burn"
	"damage_near_distance"							""
	"damage_far_distance"							""
	"damage_near_value"								""
	"damage_far_value"								""
	"damage_near_value_titanarmor"					""
	"damage_far_value_titanarmor"					""
	"explosion_damage"								"300"
	"explosion_damage_heavy_armor"					""

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						""
	"npc_damage_far_distance"						""
	"npc_damage_near_value"							""
	"npc_damage_far_value"							""
	"npc_damage_near_value_titanarmor"				""
	"npc_damage_far_value_titanarmor"				""
	"npc_explosion_damage"							""
	"npc_explosion_damage_heavy_armor"				""

	"explosion_inner_radius"							""
	"explosionradius"								"350"
	"impulse_force"									"30000"

	// Ammo
	"ammo_stockpile_max"									"80"
	"ammo_clip_size"										"9"
	"ammo_default_total"									"80"

	// Behavior
	"fire_rate"										"3"
	"burst_fire_count"								""
	"burst_fire_delay"								""
	"zoom_time_in"									"0.2"
	"zoom_time_out"									"0.2"
	"zoom_fov"										""
	"reload_time"									"2.5"
	"reloadempty_time"								"2.5"
	"holster_time"									".45"
	"deploy_time"									".3"
	"lower_time"										".3"
	"raise_time"										".3"
	"charge_cooldown_time"							""
	"charge_cooldown_delay"							""
	"zoom_effects"					"0"
	"allow_empty_fire"					"0"
	"reload_enabled"					"1"

	// Spread
	"spread_stand_hip"									"0"
	"spread_stand_ads"								"0"
	"spread_npc"										"5"

	"spread_kick_on_fire"							""
	"spread_max_kick"								""
	"spread_decay_rate"								""
	"spread_decay_delay"								""

	// View Kick
	"viewkick_spring"								"pistol"

	"viewkick_pitch_base"							""
	"viewkick_pitch_random"							""
	"viewkick_pitch_softScale"						""
	"viewkick_pitch_hardScale"						""

	"viewkick_yaw_base"								""
	"viewkick_yaw_random"							""
	"viewkick_yaw_softScale"							""
	"viewkick_yaw_hardScale"							""

	"viewkick_roll_base"								""
	"viewkick_roll_randomMin"						""
	"viewkick_roll_randomMax"						""
	"viewkick_roll_softScale"						""
	"viewkick_roll_hardScale"						""

	"viewkick_hipfire_weaponFraction"				""
	"viewkick_hipfire_weaponFraction_vmScale"		""
	"viewkick_ads_weaponFraction"					""
	"viewkick_ads_weaponFraction_vmScale"			""

	// Bob
	"bob_cycle_time"									".7"
	"bob_vert_dist"									"1"
	"bob_horz_dist"									"1"
	"bob_max_speed"									"300"
	"bob_tilt_angle"									""

	// Sway
	"sway_turn_angle_factor"							"-0.5"
	"sway_turn_origin_factor"						"0"
	"sway_turn_angle_factor_zoomed"					"0"
	"sway_turn_origin_factor_zoomed"					"0.05"
	"sway_move_angle_factor"							"0.5"
	"sway_move_origin_factor"						"0.5"
	"sway_move_angle_factor_zoomed"					"0"
	"sway_move_origin_factor_zoomed"					"0.03"
	"sway_gain"										"15.0"

	// Rumble
	"rumble"											"6"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"							"0.75"
	"proficiency_average_spreadscale"				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"							"0.9"
	"proficiency_very_good_spreadscale"				"1.66667"
	"proficiency_very_good_bias"						"0.9"
	"proficiency_perfect_spreadscale"				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"									"0"
	"npc_max_range"									"3000"
	"npc_min_range_secondary"						""
	"npc_max_range_secondary"						""
	"npc_min_burst"									""
	"npc_max_burst"									""


	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshairs/titan_triple_threat_horizontal"
			"x"										"0"
			"y"										"0"
			"width"									"128"
			"height"									"128"
		}
		"crosshair_zoom"
		{
			"file"									"vgui/hud/crosshairs/titan_triple_threat_vertical"
			"x"										"0"
			"y"										"0"
			"width"									"128"
			"height"									"128"
		}
		"autoaim"
		{
		}
	}
}
