WeaponData
{
	// General
	"printname"   									"#WPN_CHARGE_RIFLE"
	"shortprintname"   								"#WPN_CHARGE_RIFLE_SHORT"
	"description" 									"#WPN_CHARGE_RIFLE_DESC"
	"longdesc"										"#WPN_CHARGE_RIFLE_LONGDESC"
	"weaponClass" 									"human"
	"fire_mode"   									"semi-auto"
	"server_vscript"  								"weapons/mp_weapon_defender"
	"client_vscript"  								"weapons/mp_weapon_defender"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"ordnance"										"1"
	"minimap_reveal_distance"						"32000"

	// Menu Stats
	"stat_damage" 									"90"
	"stat_range"  									"100"
	"stat_accuracy"   								"100"
	"stat_rof"										"15"

	// Models
	"viewmodel"   									"models/weapons/defender/ptpov_defender.mdl"
	"playermodel" 									"models/weapons/defender/w_defender.mdl"
	"anim_prefix" 									"ar2"

	// Effects
	"tracer_effect"   								"P_wpn_defender_beam"
	"tracer_effect_first_person"  					"P_wpn_defender_beam"
	"impact_effect_table" 							"exp_defender"
	"adjust_to_gun_barrel"							"1"

	// Sounds
	"sound_trigger_pull"							"ChargeRifle_TriggerOn"
	"sound_trigger_release" 						"ChargeRifle_TriggerOff"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"200"
	"damage_far_distance" 							"15000"
	"damage_near_value"   							"500"
	"damage_far_value"								"500"
	"damage_near_value_titanarmor"					"1150"
	"damage_far_value_titanarmor" 					"1150"
	"damage_rodeo"									"2000"

	"impulse_force"   								"5000"

	"critical_hit"									"1"

	// Damage - When Used by NPCs

	// Ammo
	"ammo_stockpile_max"							"3000"
	"ammo_clip_size"   								"500"
	"ammo_default_total"							"500"
	"critical_hit_damage_scale"						"2.7"

	// Behavior
	"fire_rate"   									"1"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"35"
	"reload_time" 									"3.5"
	"reloadempty_time"								"3.5"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"charge_time" 									"2.3"
	"charge_cooldown_time"							"1.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"						"0"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"move_speed_modifier" 							"0.95238"//Bug with move speed > 1.0, temporary work around.
	"bypass_semiauto_hold_protection"				"1"

	// Spread
	"spread_stand_hip"								"3.0"
	"spread_stand_hip_run"							"3.0"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "3"
	"spread_crouch_hip"   							"3.0"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"3.0"
	"spread_air_ads"  								"0.5"

	// View Kick
	"viewkick_spring" 								"titan_arc"

	"viewkick_pitch_base" 							"-1"
	"viewkick_pitch_random"   						"0.5"
	"viewkick_pitch_softScale"						"1"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.3"
	"viewkick_roll_randomMax" 						"0.45"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.6"

	"viewkick_hipfire_weaponFraction" 				"0.5"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.75"
	"viewkick_ads_weaponFraction" 					"0.6"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.2"
	"viewdrift_ads_crouch_scale_pitch"				"0.1"
	"viewdrift_ads_air_scale_pitch"   				"0.6"
	"viewdrift_ads_air_scale_yaw" 					"0.5"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.1"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"pilot_singleshot_verystrong_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.75"
	"proficiency_good_spreadscale"					"4.6"
	"proficiency_good_bias"   						"0.6"
	"proficiency_very_good_spreadscale"   			"1.66667"
	"proficiency_very_good_bias"  					"0.75"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"4000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"4000"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"rest_time_between_bursts_min"					"2.5"
	"rest_time_between_bursts_max"					"2.5"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sound_dryfire"   								"titan_dryfire"
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_stand_scale_pitch" 				"0.05"
	"viewdrift_ads_crouch_scale_pitch"				"0.05"
	"viewdrift_ads_air_scale_pitch"   				"0.05"
	"viewdrift_ads_stand_scale_yaw"   				"0.037"
	"viewdrift_ads_crouch_scale_yaw"  				"0.037"
	"viewdrift_ads_air_scale_yaw" 					"0.037"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"
	"npc_reload_enabled"  							"0"
	"npc_vortex_block"								"1"
	"sprintcycle_time"								"0.55"

	"hud_icon"										"HUD/dpad_defender"

	// Crosshair
	"red_crosshair_range" 							"10000"

	Mods
	{
		burn_mod_defender
		{
			"crosshair_index"								"1"
			"charge_time" 									"*0.5"
			"is_burn_mod"		"1"
		}
	}

	CrosshairData
	{
		BaseWeapon
		{
			DefaultElementBehavior
			{
				"fade_while_sprinting"	"1"
				"fade_while_reloading"	"1"
			}
			Element0
			{
				"type"						"static"
				"material"					"/hud/crosshairs/arc_cannon_charge/defender_charge"
				"size_x"					"80"
				"size_y"					"80"
				"scale_ads"					"1.25"
			}
			Element1
			{
				"type"						"static"
				"material"					"/hud/crosshairs/arc_cannon_shadow"
				"size_x"					"80"
				"size_y"					"80"
				"scale_ads"					"1.25"
			}
			Element2
			{
				"type"						"static"
				"material"					"hud/crosshairs/dot"
				"size_x"					"64"
				"size_y"					"64"
				"scale_ads"					"1.4"
				"draw_while_hip"		"0"
			}
			Element3
			{
				"type"						"static"
				"material"					"hud/crosshairs/dot_shadow"
				"size_x"					"64"
				"size_y"					"64"
				"scale_ads"					"1.3"
				"draw_while_hip"		"0"
			}
		}
		Burn_Mod //Match BaseWeapon + default color change until override setting.
		{
			DefaultElementBehavior
			{
				"fade_while_sprinting"	"1"
				"fade_while_reloading"	"1"
				"default_color"				"246 134 40 255"
			}
			Element0
			{
				"type"						"static"
				"material"					"/hud/crosshairs/arc_cannon_charge/defender_charge"
				"size_x"					"80"
				"size_y"					"80"
				"scale_ads"					"1.25"
			}
			Element1
			{
				"type"						"static"
				"material"					"/hud/crosshairs/arc_cannon_shadow"
				"size_x"					"80"
				"size_y"					"80"
				"scale_ads"					"1.25"
			}
			Element2
			{
				"type"						"static"
				"material"					"hud/crosshairs/dot"
				"size_x"					"64"
				"size_y"					"64"
				"scale_ads"					"1.4"
				"draw_while_hip"		"0"
			}
			Element3
			{
				"type"						"static"
				"material"					"hud/crosshairs/dot_shadow"
				"size_x"					"64"
				"size_y"					"64"
				"scale_ads"					"1.3"
				"draw_while_hip"		"0"
			}
		}
	}
}
