WeaponData
{
	// General
	"printname"   									"#WPN_WINGMAN"
	"shortprintname"								"#WPN_WINGMAN_SHORT"
	"description" 									"#WPN_WINGMAN_DESC"
	"longdesc" 										"#WPN_WINGMAN_LONGDESC"
	"weaponClass" 									"human"
	"fire_mode"   									"semi-auto"
	"server_vscript"  								"weapons/mp_weapon_wingman"
	"client_vscript"  								"weapons/mp_weapon_wingman"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"sidearm"										"0"
	"fast_swap_to"									"1"
	"minimap_reveal_distance"						"32000"

	// Menu Stats
	"stat_damage" 									"50"
	"stat_range"  									"70"
	"stat_accuracy"   								"65"
	"stat_rof"										"30"

	// Models
	"viewmodel"   									"models/weapons/b3wing/ptpov_b3wing.mdl"
	"playermodel" 									"models/weapons/b3wing/w_b3wing.mdl"
	"anim_prefix" 									"pistol"

	// Effects
	"tracer_effect"   								"weapon_tracers"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"adjust_to_gun_barrel"							"1"


	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sounds
	"sound_dryfire"									"pistol_dryfire"
	"fire_sound_1_player_1p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"						"Weapon_bulletCasings.Bounce"
	"fire_sound_2"									"player_B3_fire"

	// Network
	"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"1200"  // match to search distance and red crosshair range
	"damage_far_distance" 							"3000"
	"damage_near_value"   							"135"
	"damage_far_value"								"100"
	"damage_near_value_titanarmor"					"50"
	"damage_far_value_titanarmor" 					"10"
	"damage_rodeo" 									"350"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"1000"
	"npc_damage_far_distance" 						"1200"
	"npc_damage_near_value"   						"20"
	"npc_damage_far_value"							"16"

	"critical_hit_damage_scale"						"2.0"
	"critical_hit"									"1"

	// Ammo
	"ammo_stockpile_max"							"160"
	"ammo_clip_size"   								"6"
	"ammo_default_total"							"160"

	// Behavior
	"fire_rate"   									"2.6"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"55"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"3500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"move_speed_modifier" 							"1.00"//Bug with move speed > 1.0, temporary work around.

	"impulse_force"   								"3000"
	// View Kick
	"viewkick_spring" 								"magnum"

	"viewkick_pitch_base" 							"-2.5"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"-0.5"
	"viewkick_yaw_random" 							"-1.0"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"1.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.4"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.25"

	"viewkick_hipfire_weaponFraction" 				"0.25"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"1.0"
	"viewkick_perm_yaw_base"   						"0.1"
	"viewkick_perm_yaw_random" 						"1.0"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.3"
	"viewdrift_ads_crouch_scale_pitch"				"0.3"
	"viewdrift_ads_air_scale_pitch"   				"0.3"
	"viewdrift_ads_stand_scale_yaw"   				"0.25"
	"viewdrift_ads_crouch_scale_yaw"  				"0.25"
	"viewdrift_ads_air_scale_yaw" 					"0.25"
	"viewdrift_ads_speed_pitch"   					"0.7"
	"viewdrift_ads_speed_yaw" 						"0.9"

	// Rumble
	"fire_rumble"									"pilot_singleshot_strong_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"12"

	"sway_min_yaw_zoomed"							"-0.073"
	"sway_max_yaw_zoomed"							"0.073"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.0785"
	"sway_turn_right_rotate_yaw_zoomed"				"0.0785"

	"sway_min_pitch_zoomed"  						"-0.071"
	"sway_max_pitch_zoomed"  						"0.071"
	"sway_turn_up_rotate_pitch_zoomed"				"0.079"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.079"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"1.66667"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"3"

	// Spread
	"spread_stand_hip" 								"1.0"
	"spread_stand_hip_run" 							"3.0"
	"spread_stand_hip_sprint"						"4.0"
	"spread_crouch_hip"								"0.5"
	"spread_air_hip"	   							"6.0"
	"spread_stand_ads"  							"0.15"
	"spread_crouch_ads"  							"0.1"
	"spread_air_ads"   								"0.25"

	"spread_kick_on_fire_stand_hip"					"2.5"
	"spread_kick_on_fire_crouch_hip"				"2.0"
	"spread_kick_on_fire_air_hip"					"3.0"
	"spread_kick_on_fire_stand_ads"					".025"
	"spread_kick_on_fire_crouch_ads"				".015"
	"spread_kick_on_fire_air_ads"					".05"

	"spread_max_kick_stand_hip"						"4.5"
	"spread_max_kick_crouch_hip"					"3.0"
	"spread_max_kick_air_hip"						"4.5"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							".21"

	"spread_npc"  									"2"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.25"
	"is_anti_titan"  							    "0"
	"is_sidearm"  							    	"1"
	"activitymodifier"								"pistol"

	// Bodygroups:
	"bodygroup1_name"	"suppressor_cyl_sm"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"suppressor_sq_sm"
	"bodygroup2_set"	"0"
    "bodygroup3_name"	"sight_hcog"
	"bodygroup3_set"	"0"

    "clip_bodygroup"						"b3wing_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		explosive_rounds
		{
			//Explosive Rounds
			//"damage_type" 								"burn"
			"ammo_stockpile_max"							"80"
			"ammo_clip_size"   								"6"
			"ammo_default_total"							"80"
			"damage_near_value"   							"0"
			"damage_far_value"								"0"

			"fire_rate"   									"2.5"
			"tracer_effect"   								"weapon_tracers_xo16"
			"tracer_effect_first_person"  					"weapon_tracers_pistol"
			"impact_effect_table" 							"exp_wingman_explosive_rounds"

			"explosion_inner_radius"  						"50"
			"explosionradius" 								"100"
			"explosion_damage"								"50"
			"explosion_damage_heavy_armor"					"50"
		}
		silencer
		{
			"fire_sound_2"						"player_B3_fireSuppressed"
			"damage_near_value"   				"90"
			"damage_far_value"					"70"
			"bodygroup2_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   					"weapon_tracers_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		slammer
		{
			"damage_rodeo" 									"*1.5"
		}
		hcog
		{
			"bodygroup3_set"	"1"
			"zoom_fov"	"45"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		burn_mod_wingman
		{
			"crosshair_index"								"1" //Matching weaponHUDColor .s variable in wingman.nut
			"fire_rate"   									"12"
			"viewkick_pitch_base" 							"*0.5"
			"viewkick_pitch_random"   						"*1.6"

			"viewkick_yaw_base"   							"*0.6"
			"viewkick_yaw_random" 							"*1.4"

			"reload_time" 									"*1.2"
			"reload_time_late1" 							"*1.2"
			"reload_time_late2" 							"*1.2"
			"is_burn_mod"		"1"
		}
	}



	// Crosshair
	"red_crosshair_range" 							"1500"

	CrosshairData
	{
		BaseWeapon
		{
			DefaultElementBehavior
			{
				"fade_while_reloading"		"1"
				"fade_while_zooming"		"1"
				"fade_while_sprinting"		"1"
				"draw_while_zooming"		"1"
				"draw_while_ads"			"0"
				"fade_into_zooming_end"		"0.3"
				"fade_out_of_zooming_begin"	"0.5"
				"fade_out_zooming_end"		"0.5"
			}
			Element0
			{
				"type"						"static"
				"material"					"hud/crosshairs/b3wingman"
				"size_x"					"28"
				"size_y"					"28"
			}
			Element1
			{
				"type"						"static"
				"material"					"hud/crosshairs/b3wingman_shadow"
				"size_x"					"28"
				"size_y"					"28"
			}
			Element2
			{
				"type"						"spread"
				"material"					"hud/crosshairs/b3wingman_arc"
				"rotation"					"180"
				"spread_initial_angle"		"45"
				"spread_max_icons"			"4"
				"size_x"					"12"
				"size_y"					"12"
				"spread_initial_offset"		"6.5"
			}
			Element3
			{
				"type"						"spread"
				"material"					"hud/crosshairs/b3wingman_arc_shadow"
				"rotation"					"180"
				"spread_initial_angle"		"45"
				"spread_max_icons"			"4"
				"size_x"					"12"
				"size_y"					"12"
				"spread_initial_offset"		"6.5"
			}
		}
		BurnCardMod //Match BaseWeapon + default color change until override setting.
		{
			DefaultElementBehavior
			{
				"fade_while_reloading"	"1"
				"fade_while_zooming"	"1"
				"draw_while_zooming"		"1"
				"draw_while_ads"			"0"
				"fade_into_zooming_end"		"0.3"
				"fade_out_of_zooming_begin"	"0.1"
				"fade_out_zooming_end"		"0.3"
				"default_color"				"246 134 40 255"
			}
			Element0
			{
				"type"						"static"
				"material"					"hud/crosshairs/b3wingman"
				"size_x"					"28"
				"size_y"					"28"
			}
			Element1
			{
				"type"						"static"
				"material"					"hud/crosshairs/b3wingman_shadow"
				"size_x"					"28"
				"size_y"					"28"
			}
			Element2
			{
				"type"						"spread"
				"material"					"hud/crosshairs/b3wingman_arc"
				"rotation"					"180"
				"spread_initial_angle"		"45"
				"spread_max_icons"			"4"
				"size_x"					"12"
				"size_y"					"12"
				"spread_initial_offset"		"4.5"
			}
			Element3
			{
				"type"						"spread"
				"material"					"hud/crosshairs/b3wingman_arc_shadow"
				"rotation"					"180"
				"spread_initial_angle"		"45"
				"spread_max_icons"			"4"
				"size_x"					"12"
				"size_y"					"12"
				"spread_initial_offset"		"4.5"
			}
		}
	}
}
