WeaponData
{
	// General
	"printname"   									"#WPN_SHOTGUN"
	"shortprintname"								"#WPN_SHOTGUN_SHORT"
	"description" 									"#WPN_SHOTGUN_DESC"
	"longdesc"										"#WPN_SHOTGUN_LONGDESC"
	"weaponClass" 									"human"
	"body_type"										"close_quarters"
	"fire_mode"   									"semi-auto"
	"server_vscript"  								"weapons/mp_weapon_shotgun"
	"client_vscript"  								"weapons/mp_weapon_shotgun"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	// Menu Stats
	"stat_damage" 									"98"
	"stat_range"  									"15"
	"stat_accuracy"   								"15"
	"stat_rof"										"20"

	// Models
	"viewmodel"   									"models/weapons/w1128/ptpov_w1128.mdl"
	"playermodel" 									"models/weapons/w1128/w_w1128.mdl"
	"anim_prefix" 									"python"

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"inc_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"adjust_to_gun_barrel"							"1"

	"sound_dryfire"									"shotgun_dryfire"

	"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	"fx_shell_eject_world"							"wpn_shelleject_shotshell"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"mflash_shotgun_fp_FULL"
	"fx_muzzle_flash_world"							"mflash_shotgun_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Damage - When Used by Players
	"damage_type" 									"buckshot"
	"damage_near_distance"							"270"
	"damage_far_distance" 							"850"
	"damage_near_value"   							"285"
	"damage_far_value"								"30"
	"damage_falloff_type"							"inverse"
	"damage_inverse_distance"						"130"
	"damage_near_value_titanarmor"					"130"
	"damage_far_value_titanarmor" 					"10"
	"damage_rodeo" 									"550"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"100"
	"npc_damage_far_distance" 						"1200"
	"npc_damage_near_value"   						"50"
	"npc_damage_far_value"							"25"
	"npc_damage_near_value_titanarmor"				"40"
	"npc_damage_far_value_titanarmor" 				"0"

	"impulse_force"   								"800"

	"critical_hit_damage_scale"						"2.0"
	"critical_hit"									"0"

	// Ammo
	"ammo_stockpile_max"							"60"
	"ammo_clip_size"   								"6"
	"ammo_default_total"							"60"

	// Behavior
	"fire_rate"   									"1.72"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"55"
	"reload_time" 									"2.75"
	"reload_time_late1"								"1.45"
	"reload_time_late2"								"0.25"
	"reloadempty_time"								"3.0"
	"reloadempty_time_late1"						"2"
	"reloadempty_time_late2"						"1"
	"reloadempty_time_late3"						"0.8"
	"holster_time"									"0.5"
	"deploy_time" 									"0.8"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.5"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"
	"move_speed_modifier" 							"0.95238"//Bug with move speed > 1.0, temporary work around.

	// Spread
	"spread_stand_hip" 								"7.5"
	"spread_stand_hip_run" 							"7.5"
	"spread_stand_hip_sprint"                       "7.5"
	"spread_stand_ads"  							"7.5"
	"spread_crouch_hip"								"7.5"
	"spread_crouch_ads"  							"7.5"
	"spread_air_hip"	   							"7.5"
	"spread_air_ads"   								"7.5"

	// Spread on NPCs affects their initial shooting direction
	// Don't make this a large number or the damage/tracers won't be even remotely parallel to their barrel
	"spread_npc"  									"2"

	// View Kick
	"viewkick_spring" 								"shotgun"

	"viewkick_pitch_base" 							"-2.25"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"2.0"

	"viewkick_yaw_base"   							"-0.95"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.5"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"2.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.35"
	"viewkick_ads_weaponFraction_vmScale" 			"0.25"

	"viewkick_perm_pitch_base" 						"-0.5"
	"viewkick_perm_pitch_random"   					"1.1"
	"viewkick_perm_pitch_random_innerexclude"		"0.5"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"1.5"
	"viewkick_perm_yaw_random_innerexclude" 		"0.5"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.1"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"0.5"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.3"
	"viewdrift_ads_crouch_scale_pitch"				"0.3"
	"viewdrift_ads_air_scale_pitch"   				"0.3"
	"viewdrift_ads_stand_scale_yaw"   				"0.12"
	"viewdrift_ads_crouch_scale_yaw"  				"0.12"
	"viewdrift_ads_air_scale_yaw" 					"0.12"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"pilot_singleshot_strong_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"12"

	"sway_min_yaw_zoomed"							"-0.03"
	"sway_max_yaw_zoomed"							"0.03"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.085"
	"sway_turn_right_rotate_yaw_zoomed"				"0.085"

	"sway_min_pitch_zoomed"  						"-0.01"
	"sway_max_pitch_zoomed"  						"0.01"
	"sway_turn_up_rotate_pitch_zoomed"				"0.09"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.09"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"3.66667"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"768"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"rest_time_between_bursts_min"					"0.5"
	"rest_time_between_bursts_max"					"0.5"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"bob_tilt_angle"  								"0.5"
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.15"
	"sway_move_origin_factor" 						"0.15"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"10.0"
	"deployfirst_time"								"1.25"
	"deploycatch_time"								"1.33"
	"sprintcycle_time"								".55"
	"is_anti_titan"  							    "0"

	// Crosshair
	"red_crosshair_range" 							"850"

	// Bodygroups:
	"bodygroup1_name"	"sight_aog04"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"sight_hcog"
	"bodygroup2_set"	"0"
	"bodygroup3_name"	"sight_holo"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"suppressor_cyl_med"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"suppressor_sq_med"
	"bodygroup5_set"	"0"

    "clip_bodygroup"						"w1128_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"
	Mods
	{
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"90"
			"ammo_clip_size"   							"9"
			"ammo_default_total"						"90"
		}
		recoil_compensator
		{
			"viewkick_pitch_base" 							"*0.6"
			"viewkick_pitch_random"   						"*0.6"

			"viewkick_yaw_base"   							"*0.6"
			"viewkick_yaw_random" 							"*0.6"

			"viewkick_perm_pitch_base"				 		"*0.6"
			"viewkick_perm_pitch_random"   					"*0.6"
			"viewkick_perm_yaw_base"   						"*0.6"
			"viewkick_perm_yaw_random" 						"*0.6"
		}
		silencer
		{
			"bodygroup4_set"								"1"
			"viewkick_pitch_base" 							"*0.7"
			"viewkick_pitch_random"   						"*0.7"
			"viewkick_yaw_base"   							"*0.7"
			"viewkick_yaw_random" 							"*0.7"

			"damage_near_distance"							"250"
			"damage_near_value"   							"210"
			"damage_far_value"								"28"

			//"rumble"  									"4"
			//"tracer_effect"   							"weapon_tracers_pistol"
			"minimap_reveal_distance"						"1"

			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"						"muzzle_flash_suppressor_cyl"
		}
		spread_increase_sg
		{
			"spread_stand_hip" 								"10"
			"spread_stand_hip_run" 							"10"
			"spread_stand_hip_sprint"                       "10"
			"spread_stand_ads"  							"10"
			"spread_crouch_hip"								"10"
			"spread_crouch_ads"  							"10"
			"spread_air_hip"	   							"10"
			"spread_air_ads"   								"10"
			"damage_near_value"   							"/1.2"
			"damage_far_value"								"/1.2"
		}
		twin_slug
		{
			"ammo_stockpile_max"							"60"
			//"damage_near_value"   						"200"
			"ammo_clip_size"   								"2"
			"ammo_default_total"							"60"
		}
		burn_mod_shotgun
		{
			"description" 									"Rapid Fire Shotgun"
			"crosshair_index"								"1"
			"fire_mode"   									"auto"
			"fire_rate"   									"3.5"

			"viewkick_pitch_base" 							"-1.75"
			"viewkick_pitch_random"   						"0.75"
			"viewkick_pitch_softScale"						"0.3"
			"viewkick_pitch_hardScale"						"1.5"

			"viewkick_yaw_base"   							"-0.65"
			"viewkick_yaw_random" 							"0.38"
			"viewkick_yaw_softScale"  						"0.38"
			"viewkick_yaw_hardScale"  						"1.5"
			"is_burn_mod"		"1"
		}
	}


	CrosshairData
	{
		BaseWeapon
		{
			DefaultElementBehavior
			{
				"size_x"					"36"
				"size_y"					"36"
				"rotation"					"180"
				"fade_into_zooming_end"		"0.1"
				"fade_out_of_zooming_begin"	"0.1"
				"fade_while_sprinting"		"1"
				"fade_while_reloading"		"1"
				"fade_while_zooming"		"1"
				"draw_while_ads"			"0"
			}
			Element0
			{
				"type"						"spread"
				"material"					"hud/crosshairs/crosshair_pilot_shotgun_outer_ring_arc"
				"spread_initial_angle"		"45"
				"spread_initial_offset"		"-3"
			}
			Element1
			{
				"type"						"spread"
				"material"					"hud/crosshairs/crosshair_pilot_shotgun_outer_ring_arc_shadow"
				"spread_initial_angle"		"45"
				"spread_initial_offset"		"-3"
			}
		}
		BurnCardMod //Match BaseWeapon + default color change until override setting.
		{
			DefaultElementBehavior
			{
				"size_x"					"36"
				"size_y"					"36"
				"rotation"					"180"
				"fade_into_zooming_end"		"0.1"
				"fade_out_of_zooming_begin"	"0.1"
				"fade_while_sprinting"		"1"
				"fade_while_reloading"		"1"
				"fade_while_zooming"		"1"
				"draw_while_ads"			"0"
				"default_color"				"246 134 40 255"
			}
			Element0
			{
				"type"						"spread"
				"material"					"hud/crosshairs/crosshair_pilot_shotgun_outer_ring_arc"
				"spread_initial_angle"		"45"
				"spread_initial_offset"		"-3"
			}
			Element1
			{
				"type"						"spread"
				"material"					"hud/crosshairs/crosshair_pilot_shotgun_outer_ring_arc_shadow"
				"spread_initial_angle"		"45"
				"spread_initial_offset"		"-3"
			}
		}
	}

	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshairs/crosshair_pilot_shotgun_outer_ring_arc"
			"x"   									"0"
			"y"   									"0"
			"width"   								"72"
			"height"  								"72"
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
