WeaponData
{
	// General
	"printname"   									"#WPN_RSPN101"
	"description" 									"#WPN_RSPN101_DESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"server_vscript"  								"weapons/mp_weapon_yh803"
	"client_vscript"  								"weapons/mp_weapon_yh803"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	// Menu Stats
	"statsRecord"									"false"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket.mdl"
	"anim_prefix" 									"smg2"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"40mm_bullet"
	"projectile_trail_effect_0" 						"rocket_smoke"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"adjust_to_gun_barrel"							"1"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"2000"
	"damage_far_distance" 							"2400"
	"damage_near_value"   							"20"
	"damage_far_value"								"15"
	"damage_near_value_titanarmor"					"2"
	"damage_far_value_titanarmor" 					"2"
	"explosion_damage"								"85"
	"explosion_damage_heavy_armor"					"350"

	"npc_explosion_damage"							"45"
	"npc_explosion_damage_heavy_armor"				"350"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2000"
	"npc_damage_far_distance" 						"2400"
	"npc_damage_near_value"   						"20"
	"npc_damage_far_value"							"20"
	"npc_damage_near_value_titanarmor"				"100"
	"npc_damage_far_value_titanarmor" 				"100"

	"explosion_inner_radius"						"120"
	"explosionradius" 								"300" //"150"
	"impulse_force"   								"32000" //"15000"
	"explosion_shake_radius"						"350"
	"explosion_shake_amplitude"						"5"
	"explosion_shake_frequency"						"55"
	"explosion_shake_duration"						"0.55"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"

	// Behavior
	"fire_rate"   									"1"
	"rest_time_between_bursts_min"					"1.0"
	"rest_time_between_bursts_max"					"1.0"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"2.35"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  								"0"
	"spread_stand_ads"   							"0"
	"spread_npc"  									"5"


	// View Kick
	"viewkick_spring" 								"pistol"






	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"0.5"
	"proficiency_poor_bias"   						"0.9"
	"proficiency_average_spreadscale" 				"0.5"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"0.5"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"0.5"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"0.5"
	"proficiency_perfect_bias"						"0.9"

	"npc_min_range"   								"0"
	"npc_max_range"   								"2000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"
	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	// Crosshair


	TextureData
	{
		"crosshair"
		{
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
