WeaponData
{
	// General
	"printname"   									"#WPN_RE45_AUTOPISTOL"
	"shortprintname"   								"#WPN_RE45_AUTOPISTOL_SHORT"
	"description" 									"#WPN_RE45_AUTOPISTOL_DESC"
	"longdesc" 										"#WPN_RE45_AUTOPISTOL_LONGDESC"
	"weaponClass" 									"human"
	"body_type"										"close_quarters"
	"fire_mode"   									"auto"
	"server_vscript"  								"weapons/mp_weapon_autopistol"
	"client_vscript"  								"weapons/mp_weapon_autopistol"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"fast_swap_to"									"1"
	"minimap_reveal_distance"						"32000"

	// Menu Stats
	"stat_damage" 									"25"
	"stat_range"  									"35"
	"stat_accuracy"   								"55"
	"stat_rof"										"68"

	// Models
	"viewmodel"   									"models/weapons/p2011_auto/ptpov_p2011_auto.mdl"
	"playermodel" 									"models/weapons/p2011_auto/w_p2011_auto.mdl"
	"anim_prefix" 									"pistol"
	"activitymodifier"								"pistol"

	// Effects
	"tracer_effect"   								"weapon_tracers_pistol"
	//"tracer_effect_first_person"  					"weapon_tracers_pistol"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"adjust_to_gun_barrel"							"1"

	"sound_dryfire"									"pistol_dryfire"
	"sound_trigger_pull"							"Weapon_RE45Auto_FirstShot"
	"sound_trigger_release"							"Weapon_RE45Auto_TriggerOff"

	"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	"fx_shell_eject_world"							"wpn_shelleject_pistol"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sound
	"fire_sound_1_player_1p"							"Weapon_bulletCasings.Bounce"
	"fire_sound_1_player_3p"							"Weapon_bulletCasings.Bounce"
	"fire_sound_first_shot"							"Weapon_RE45Auto_Fire"
	"looping_sounds"								"1"

	// Network
	"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"1050"  // match to search distance and red crosshair range
	"damage_far_distance" 							"1300"
	"damage_near_value"   							"38"
	"damage_far_value"								"30"
	"damage_near_value_titanarmor"					"20"
	"damage_far_value_titanarmor" 					"10"
	"damage_rodeo" 									"110"

	"critical_hit_damage_scale"						"2.0"
	"critical_hit"									"1"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"750"
	"npc_damage_far_distance" 						"1100"
	"npc_damage_near_value"   						"20"
	"npc_damage_far_value"							"15"
	"npc_damage_near_value_titanarmor"				"0"
	"npc_damage_far_value_titanarmor" 				"0"

	"explosionradius" 								"250"


	// Ammo
	"ammo_stockpile_max"							"300"
	"ammo_clip_size"   								"20"
	"ammo_default_total"							"300"

	// Behavior
	"fire_rate"   									"13"
	"zoom_time_in"									"0.25"
	"zoom_time_out"   								"0.2"
	"zoom_fov"										"55"
	"reload_time" 									"1.74"
	"reload_time_late1"								"1"
	"reload_time_late2"								"0.65"
	"reloadempty_time"								"2.12"
	"reloadempty_time_late1"						"1.58"
	"reloadempty_time_late2"						"1.06"
	"reloadempty_time_late3"						"0.74"
	"holster_time"									"0.3"
	"deploy_time" 									"0.4"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"3500"
	"primary_fire_does_not_block_sprint"			"0"
	"ads_move_speed_scale"							"0.75"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"1"
	"aimassist_disable_ads_titansonly"				"1"

	"damage_headshot_scale"							"2.0"
	"damage_torso_scale"							"1.0"
	"damage_arm_scale"								"1.0"
	"damage_leg_scale"								"1.0"
	"move_speed_modifier" 							"1.00"//Bug with move speed > 1.0, temporary work around.
	"is_sidearm"  							    	"1"

	// Spread
	"spread_stand_hip" 								"3"
	"spread_stand_hip_run" 							"4"
	"spread_stand_hip_sprint"						"5"
	"spread_crouch_hip"								"2.5"
	"spread_air_hip"	   							"7"
	"spread_stand_ads"  							"0.2"
	"spread_crouch_ads"  							"0.2"
	"spread_air_ads"   								"0.2"

	"spread_kick_on_fire_stand_hip"					"0.4"
	"spread_kick_on_fire_crouch_hip"				"0.4"
	"spread_kick_on_fire_air_hip"					"0.4"
	"spread_kick_on_fire_stand_ads"					".15"
	"spread_kick_on_fire_crouch_ads"				".15"
	"spread_kick_on_fire_air_ads"					".2"

	"spread_max_kick_stand_hip"						"4.0"
	"spread_max_kick_crouch_hip"					"3.5"
	"spread_max_kick_air_hip"						"5.0"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_ads"					"0.0"
	"spread_max_kick_air_ads"						"0.0"

	"spread_decay_rate"   							"12"
	"spread_decay_delay"  							".1"

	"spread_npc"  									"1"

	// View Kick
	"viewkick_spring" 								"autopistol"

	"viewkick_pitch_base" 							"-0.34"
	"viewkick_pitch_random"   						"0.43"
	"viewkick_pitch_softScale"						"1.5"
	"viewkick_pitch_hardScale"						"0.7"

	"viewkick_yaw_base"   							"0.15"
	"viewkick_yaw_random" 							"-0.43"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.7"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.2"
	"viewkick_roll_randomMax" 						"0.3"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.3"

	"viewkick_hipfire_weaponFraction" 				"0.0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	// Bob
	"bob_cycle_time"  								"0.45"
	"bob_vert_dist"   								"0.075"
	"bob_horz_dist"   								"0.05"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.3"
	"viewdrift_ads_crouch_scale_pitch"				"0.3"
	"viewdrift_ads_air_scale_pitch"   				"0.3"
	"viewdrift_ads_stand_scale_yaw"   				"0.2"
	"viewdrift_ads_crouch_scale_yaw"  				"0.2"
	"viewdrift_ads_air_scale_yaw" 					"0.2"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"pilot_autoshot_weak_fire"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-2"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"3"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-2"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"						"SWAY_ROTATE_ZOOMED"
	"sway_rotate_attach_blend_time_zoomed"			"0.2"
	"sway_rotate_gain_zoomed"						"12"

	"sway_min_yaw_zoomed"							"-0.14"
	"sway_max_yaw_zoomed"							"0.14"
	"sway_turn_left_rotate_yaw_zoomed"				"-0.19"
	"sway_turn_right_rotate_yaw_zoomed"				"0.19"

	"sway_min_pitch_zoomed"  						"-0.12"
	"sway_max_pitch_zoomed"  						"0.12"
	"sway_turn_up_rotate_pitch_zoomed"				"0.19"
	"sway_turn_down_rotate_pitch_zoomed"			"-0.19"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"   						"0.75"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"1.66667"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"2500"
	"npc_min_burst"   								"2"
	"npc_max_burst"   								"5"
	"rest_time_between_bursts_min"					"0.2"
	"rest_time_between_bursts_max"					"0.3"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"is_anti_titan"  							    "0"

	// Crosshair
	"red_crosshair_range" 							"1050"

	// Bodygroups:
	"bodygroup1_name"	"suppressor_cyl_sm"
	"bodygroup1_set"	"0"

	"bodygroup2_name"	"suppressor_sq_sm"
	"bodygroup2_set"	"0"

	"bodygroup3_name"	"sight_on"
	"bodygroup3_set"	"1"

	"clip_bodygroup"						"p2011_auto_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"300"
			"ammo_clip_size"   							"30"
			"ammo_default_total"						"300"
		}
		silencer
		{
			"fire_sound_2"						"Weapon_SmartPistol.SuppressedFire_Layer1"
			"fire_sound_first_shot"				""
			"bodygroup1_set"					"1"
			"damage_near_value"   				"25"
			"damage_far_value"					"15" //Keeping the same because it's so low already.
			//"rumble"  						"4"
			"tracer_effect"   					"weapon_tracers_pistol"
			"minimap_reveal_distance"			"1"
			//"sound_trigger_pull"							""

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_cyl"
		}
		recoil_compensator
		{
			"viewkick_pitch_base" 							"*0.5"
			"viewkick_pitch_random"   						"*0.5"

			"viewkick_yaw_base"   							"*0.5"
			"viewkick_yaw_random" 							"*0.5"

			"viewkick_perm_pitch_base"				 		"*0.5"
			"viewkick_perm_pitch_random"   					"*0.5"
			"viewkick_perm_yaw_base"   						"*0.5"
			"viewkick_perm_yaw_random" 						"*0.5"
		}
		starburst
		{
			"fire_sound_first_shot"							""
			"burst_fire_sound_start"						"Weapon_RE45Auto_Fire"
			"burst_fire_sound_middle"						"Weapon_RE45Auto_Fire"
			"burst_fire_sound_end"							"Weapon_RE45Auto_Fire"
			"fire_rate"   					"20"
			"burst_fire_count"				"5"
			"burst_fire_delay"				"0.28"
			"viewkick_pitch_hardScale"		"1.2"

			"viewkick_pitch_base" 							"-0.4"
			"viewkick_pitch_random"   						"-0.25"

			"viewkick_yaw_base"   							"0.15"
			"viewkick_yaw_random" 							"0.5"
			"fire_mode"   									"semi-auto"
		}
		slammer
		{
			"damage_rodeo" 									"*1.5"
		}
		scatterfire
		{
			"ammo_clip_size"   								"*2"

			"viewkick_pitch_base" 							"*1.5"
			"viewkick_pitch_random"   						"*1.5"

			"viewkick_yaw_base"   							"*1.5"
			"viewkick_yaw_random" 							"*1.5"

			"viewkick_perm_pitch_base"				 		"*1.5"
			"viewkick_perm_pitch_random"   					"*1.5"
			"viewkick_perm_yaw_base"   						"*1.5"
			"viewkick_perm_yaw_random" 						"*1.5"
		}

		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}

		burn_mod_autopistol
		{
			"crosshair_index"								"1"
			"damage_near_value"   							"45"
			"damage_far_value"								"35"
			"is_burn_mod"		"1"
		}
	}

	CrosshairData
	{
		BaseWeapon
		{
			DefaultElementBehavior
			{
				"rotation"					"90"
				"size_x"					"44"
				"size_y"					"44"
				"fade_into_zooming_end"		"0.5"
				"fade_out_of_zooming_begin"	"0.20"
				"scale_ads"					"0.5"
				"fade_while_reloading"		"1"
				"fade_while_sprinting"		"1"
				"draw_while_ads"			"0"
				"draw_while_hip"			"1"
				"fade_while_zooming"		"1"
			}
			Element0
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus"
			}
			Element1
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus_shadow"
			}
		}
		Burn_Mod //Match BaseWeapon + default color change until override setting.
		{
			DefaultElementBehavior
			{
				"rotation"					"90"
				"size_x"					"44"
				"size_y"					"44"
				"fade_into_zooming_end"		"0.5"
				"fade_out_of_zooming_begin"	"0.20"
				"scale_ads"					"0.5"
				"fade_while_reloading"		"1"
				"fade_while_sprinting"		"1"
				"draw_while_ads"			"0"
				"draw_while_hip"			"1"
				"fade_while_zooming"		"1"
				"default_color"				"246 134 40 255"
			}
			Element0
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus"
			}
			Element1
			{
				"type"						"spread"
				"material"					"hud/crosshairs/standard_plus_shadow"
			}
		}
	}
}
