WeaponDataWeaponData
{
	// General
	"printname"   									"#WPN_RSPN101"
	"description" 									"#WPN_RSPN101_DESC"
	"weaponClass" 									"other"
	"fire_mode"   									"auto"
	"server_vscript"  								"weapons/mp_weapon_yh803_bullet"
	"client_vscript"  								"weapons/mp_weapon_yh803_bullet"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"

	// Menu Stats
	"statsRecord"									"false"

	// Models
	"anim_prefix" 									"smg2"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"titan_bullet"
	"vortex_absorb_effect"							"wpn_vortex_projectile_20mm_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_20mm"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_drain"									".032"
	"adjust_to_gun_barrel"							"1"

	"fx_shell_eject_view"							"wpn_shelleject_sentry"
	"fx_shell_eject_world"							"wpn_shelleject_sentry"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_world"							"wpn_muzzleflash_sentry"
	"fx_muzzle_flash_attach"						"muzzle_flash"


	//Sounds
	"fire_sound_1_player_1p"						"LMG_shell"
	"fire_sound_1_player_3p"						"LMG_shell"
	"fire_sound_2"									"Coop_Weapon_SentryGun_SecondShot_3P"
	"looping_sounds"								"1"

	// Network
	"net_optimize"		                            "1"

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"2000"
	"damage_far_distance" 							"2400"
	"damage_near_value"   							"20"
	"damage_far_value"								"15"
	"damage_near_value_titanarmor"					"2"
	"damage_far_value_titanarmor" 					"2"
	"explosion_damage"								"20"

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"2000"
	"npc_damage_far_distance" 						"2400"
	"npc_damage_near_value"   						"50"
	"npc_damage_far_value"							"50"
	"npc_damage_near_value_titanarmor"				"100"
	"npc_damage_far_value_titanarmor" 				"100"

	"explosionradius" 								"0"
	"impulse_force"   								"1000"

	// Ammo
	"ammo_stockpile_max"							"350"
	"ammo_clip_size"   								"-1"
	"ammo_default_total"							"350"
	// Behavior
	"fire_rate"   									"9"
	"rest_time_between_bursts_min"					"1.0"
	"rest_time_between_bursts_max"					"1.5"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"40"
	"reload_time" 									"2.35"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"0"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"
	"spread_npc"  									"2"


	// View Kick
	"viewkick_spring" 								"pistol"

	// Bob
	"bob_cycle_time"  								"0"
	"bob_vert_dist"   								"0.125"
	"bob_horz_dist"   								"0.25"
	"bob_max_speed"   								"320.0"

	// View Drift

	// Rumble
	"rumble"  										"6"

	// Sway

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_poor_bias"   						"0.9"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"2.0"
	"proficiency_good_bias"   						"0.9"
	"proficiency_very_good_spreadscale"   			"1.5"
	"proficiency_very_good_bias"  					"0.9"
	"proficiency_perfect_spreadscale" 				"0.25"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"   								"0"
	"npc_max_range"   								"3000"
	"npc_min_range_secondary" 						"0"
	"npc_max_range_secondary" 						"3500"
	"npc_min_burst"   								"10"
	"npc_max_burst"   								"20"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						".3"
	"sway_turn_origin_factor" 						"0.15"
	"sway_turn_angle_factor_zoomed"   				"0.06"
	"sway_turn_origin_factor_zoomed"  				"0.06"
	"sway_move_angle_factor"  						"-.3"
	"sway_move_origin_factor" 						"-.15"
	"sway_move_angle_factor_zoomed"   				"-0.02"
	"sway_move_origin_factor_zoomed"  				"-0.02"
	"sway_gain"   									"15.0"

	// Crosshair


	TextureData
	{
		"crosshair"
		{
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
