WeaponData
{
	// General
	"printname"										"#WPN_TITAN_40MM"
	"description"									"#WPN_TITAN_40MM_DESC"
	"longdesc"										""
	"weaponClass"									"titan"
	"fire_mode"										""
	"server_vscript"									"weapons/mp_titanweapon_40mm"
	"client_vscript"									"weapons/mp_titanweapon_40mm"
	"pickup_hold_prompt"								"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt"							"[USE] [WEAPONNAME]"

	// Models
	"viewmodel"										"models/weapons/thr_40mm/atpov_thr_40mm.mdl"
	"playermodel"									"models/weapons/thr_40mm/w_thr_40mm.mdl"
	"projectilemodel"								"models/weapons/bullets/projectile_40mm.mdl"
	"anim_prefix"									"python"

	// Effects
	"tracer_effect"									"weapon_tracers_40mm"
	"impact_effect_table"							"40mm_bullet"
	"projectile_trail_effect_0"						""
	"projectile_trail_attachment"					""

	// Damage - When Used by Players
	"damage_type"									"bullet"
	"damage_near_distance"							"800"
	"damage_far_distance"							"1400"
	"damage_near_value"								"6250"
	"damage_far_value"								"6250"
	"damage_near_value_titanarmor"					"6250"
	"damage_far_value_titanarmor"					"6250"
	"explosion_damage"								"600"
	"explosion_damage_heavy_armor"					""

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						"800"
	"npc_damage_far_distance"						"1400"
	"npc_damage_near_value"							"50"
	"npc_damage_far_value"							"50"
	"npc_damage_near_value_titanarmor"				"50"
	"npc_damage_far_value_titanarmor"				"50"
	"npc_explosion_damage"							""
	"npc_explosion_damage_heavy_armor"				""

	"explosion_inner_radius"							""
	"explosionradius"								"250"
	"impulse_force"									"80000"

	// Ammo
	"ammo_stockpile_max"									"90"
	"ammo_clip_size"										"15"
	"ammo_default_total"									"90"

	// Behavior
	"fire_rate"										"2.5"
	"burst_fire_count"								""
	"burst_fire_delay"								""
	"zoom_time_in"									"0.1"
	"zoom_time_out"									"0.1"
	"zoom_fov"										"50"
	"reload_time"									"2.5"
	"reloadempty_time"								"2.5"
	"holster_time"									".45"
	"deploy_time"									".4"
	"lower_time"										".3"
	"raise_time"										".3"
	"charge_cooldown_time"							""
	"charge_cooldown_delay"							""
	"allow_empty_fire"					"0"
	"reload_enabled"					"1"

	// Spread
	"spread_stand_hip"									"3"
	"spread_stand_ads"								"0"
	"spread_npc"										"3"

	"spread_kick_on_fire"							""
	"spread_max_kick"								""
	"spread_decay_rate"								""
	"spread_decay_delay"								""

	// View Kick
	"viewkick_spring"								"pistol"

	"viewkick_pitch_base"							""
	"viewkick_pitch_random"							""
	"viewkick_pitch_softScale"						""
	"viewkick_pitch_hardScale"						""

	"viewkick_yaw_base"								""
	"viewkick_yaw_random"							""
	"viewkick_yaw_softScale"							""
	"viewkick_yaw_hardScale"							""

	"viewkick_roll_base"								""
	"viewkick_roll_randomMin"						""
	"viewkick_roll_randomMax"						""
	"viewkick_roll_softScale"						""
	"viewkick_roll_hardScale"						""

	"viewkick_hipfire_weaponFraction"				""
	"viewkick_hipfire_weaponFraction_vmScale"		""
	"viewkick_ads_weaponFraction"					""
	"viewkick_ads_weaponFraction_vmScale"			""

	// Bob
	"bob_cycle_time"									".7"
	"bob_vert_dist"									"1"
	"bob_horz_dist"									"1"
	"bob_max_speed"									"300"
	"bob_tilt_angle"									"0"

	// Sway
	"sway_turn_angle_factor"							"-0.5"
	"sway_turn_origin_factor"						"0"
	"sway_turn_angle_factor_zoomed"					"0"
	"sway_turn_origin_factor_zoomed"					"0.05"
	"sway_move_angle_factor"							"0.5"
	"sway_move_origin_factor"						"0.5"
	"sway_move_angle_factor_zoomed"					"0"
	"sway_move_origin_factor_zoomed"					"0.03"
	"sway_gain"										"15.0"

	// Rumble
	"rumble"											"6"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"							"0.75"
	"proficiency_average_spreadscale"				"5.0"
	"proficiency_average_bias"						"0.75"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"							"0.75"
	"proficiency_very_good_spreadscale"				"1.66667"
	"proficiency_very_good_bias"						"0.75"
	"proficiency_perfect_spreadscale"				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"									"0"
	"npc_max_range"									"8000"
	"npc_min_range_secondary"						"0"
	"npc_max_range_secondary"						"2500"
	"npc_min_burst"									""
	"npc_max_burst"									""


	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshairs/titan_40mm"
			"x"										"0"
			"y"										"0"
			"width"									"256"
			"height"									"128"
		}
		"crosshair_zoom"
		{
			"file"									"vgui/hud/crosshairs/titan_40mm"
			"x"										"0"
			"y"										"0"
			"width"									"256"
			"height"									"128"
		}
		"autoaim"
		{
			"file"									"sprites/crosshairs"
			"x"										"0"
			"y"										"48"
			"width"									"24"
			"height"									"24"
		}
	}
}
