WeaponData
{
	// General
	"printname"										"#WPN_TITAN_VORTEX_SHIELD"
	"description"									"#WPN_TITAN_VORTEX_SHIELD_DESC"
	"longdesc"										""
	"weaponClass"									"titan"
	"fire_mode"										"offhand"
	"server_vscript"									"weapons/mp_titanweapon_vortex_shield"
	"client_vscript"									"weapons/mp_titanweapon_vortex_shield"
	"pickup_hold_prompt"								""
	"pickup_press_prompt"							""

	// Models
	"viewmodel"										"models/weapons/titan_vortex_blocker/atpov_vortexblocker.mdl"
	"playermodel"									"models/weapons/titan_vortex_blocker/w_vortexblocker.mdl"
	"projectilemodel"								"models/weapons/bullets/projectile_rocket.mdl"
	"anim_prefix"									"smg2"

	// Effects
	"tracer_effect"									"weapon_tracers_vortex"
	"impact_effect_table"							""
	"projectile_trail_effect_0"						""
	"projectile_trail_attachment"					""

	// Damage - When Used by Players
	"damage_type"									"bullet"
	"damage_near_distance"							"800"
	"damage_far_distance"							"1200"
	"damage_near_value"								"140"
	"damage_far_value"								"140"
	"damage_near_value_titanarmor"					""
	"damage_far_value_titanarmor"					""
	"explosion_damage"								"500"
	"explosion_damage_heavy_armor"					""

	// Damage - When Used by NPCs
	"npc_damage_near_distance"						""
	"npc_damage_far_distance"						""
	"npc_damage_near_value"							""
	"npc_damage_far_value"							""
	"npc_damage_near_value_titanarmor"				""
	"npc_damage_far_value_titanarmor"				""
	"npc_explosion_damage"							""
	"npc_explosion_damage_heavy_armor"				""

	"explosion_inner_radius"							""
	"explosionradius"								"120"
	"impulse_force"									"0"

	// Ammo
	"ammo_stockpile_max"							"4500"
	"ammo_clip_size"								"-1"
	"ammo_default_total"							"0"

	// Behavior
	"fire_rate"										"1"
	"burst_fire_count"								""
	"burst_fire_delay"								""
	"rest_time_between_bursts_min"					"1"
	"rest_time_between_bursts_max"					"1.3"
	"zoom_time_in"									"0.125"
	"zoom_time_out"									"0.125"
	"zoom_fov"										"75"
	"reload_time"									""
	"reloadempty_time"								""
	"holster_time"									".25"
	"deploy_time"									".25"
	"lower_time"										".1"
	"raise_time"										".2"
	"charge_time"									"2.25"
	"charge_cooldown_time"							"5"
	"charge_cooldown_delay"							"3.0"
	"charge_end_forces_fire"					"1"
	"play_offhand_charging_anim"					"1"
	"allow_empty_fire"					"1"
	"reload_enabled"					"1"

	// Spread
	"spread_stand_hip"									"20"
	"spread_stand_ads"								"20"
	"spread_npc"										"20"

	"spread_kick_on_fire"							""
	"spread_max_kick"								""
	"spread_decay_rate"								""
	"spread_decay_delay"								""

	// View Kick
	"viewkick_spring"								"pistol"

	"viewkick_pitch_base"							""
	"viewkick_pitch_random"							""
	"viewkick_pitch_softScale"						""
	"viewkick_pitch_hardScale"						""

	"viewkick_yaw_base"								""
	"viewkick_yaw_random"							""
	"viewkick_yaw_softScale"							""
	"viewkick_yaw_hardScale"							""

	"viewkick_roll_base"								""
	"viewkick_roll_randomMin"						""
	"viewkick_roll_randomMax"						""
	"viewkick_roll_softScale"						""
	"viewkick_roll_hardScale"						""

	"viewkick_hipfire_weaponFraction"				""
	"viewkick_hipfire_weaponFraction_vmScale"		""
	"viewkick_ads_weaponFraction"					""
	"viewkick_ads_weaponFraction_vmScale"			""

	// Bob
	"bob_cycle_time"									".7"
	"bob_vert_dist"									"1"
	"bob_horz_dist"									"1"
	"bob_max_speed"									"300"
	"bob_tilt_angle"									""

	// Sway
	"sway_turn_angle_factor"							"-0.5"
	"sway_turn_origin_factor"						"0"
	"sway_turn_angle_factor_zoomed"					"0"
	"sway_turn_origin_factor_zoomed"					"0.05"
	"sway_move_angle_factor"							"0.5"
	"sway_move_origin_factor"						"0.5"
	"sway_move_angle_factor_zoomed"					"0"
	"sway_move_origin_factor_zoomed"					"0.03"
	"sway_gain"										"15.0"

	// Rumble
	"rumble"											"3"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_poor_bias"							"0.75"
	"proficiency_average_spreadscale"				"5.0"
	"proficiency_average_bias"						"0.9"
	"proficiency_good_spreadscale"					"3.33333"
	"proficiency_good_bias"							"0.9"
	"proficiency_very_good_spreadscale"				"1.66667"
	"proficiency_very_good_bias"						"0.9"
	"proficiency_perfect_spreadscale"				"1.0"
	"proficiency_perfect_bias"						"1.0"

	"npc_min_range"									"0"
	"npc_max_range"									"8000"
	"npc_min_range_secondary"						"0"
	"npc_max_range_secondary"						"2500"
	"npc_min_burst"									""
	"npc_max_burst"									""


	TextureData
	{
		"crosshair"
		{
			"file"									"vgui/hud/crosshairs/titan_shotgun"
			"x"										"0"
			"y"										"0"
			"width"									"128"
			"height"									"128"
		}
		"crosshair_zoom"
		{
		}
		"autoaim"
		{
		}
	}
}
