////////////////////
// GLOBAL AMBIENCE /
////////////////////

"AMB_Outpost_EXT_Global"  {

	"mixgroup"		"ambient,SFX,SFX_AMB,SFX_AMB_Beds,SFX_AMB_Beds_Outpost207"
	"flags"			"omni, loop"
	"radius"		"0"
	"volume"		"0.6"

	"rndwave"
	{
	"limit"			"1"
	"wave"			"Maps/Outpost207/Ambience/AMB_Outpost_EXT_Global_6ch_v1_LP.wav"
	}
}


"AMB_Outpost_INT_SmallRoom"  {

	"mixgroup"		"ambient,SFX,SFX_AMB,SFX_AMB_Beds,SFX_AMB_Beds_Outpost207"
	"flags"			"omni, loop"
	"radius"		"0"
	"volume"		"0.6"

	"rndwave"
	{
	"limit"			"1"
	"wave"			"Maps/Outpost207/Ambience/AMB_Outpost207_INT_SmallRoom_6ch_v1_LP.wav"
	}
}

"AMB_Outpost_INT_ClosedRoom"  {

	"mixgroup"		"ambient,SFX,SFX_AMB,SFX_AMB_Beds,SFX_AMB_Beds_Outpost207"
	"flags"			"omni, loop"
	"radius"		"0"
	"volume"		"0.6"

	"rndwave"
	{
	"limit"			"1"
	"wave"			"Maps/Outpost207/Ambience/AMB_Outpost207_INT_ClosedRoom_6ch_v1_LP.wav"
	}
}



////////////////////
// MUSIC  /
////////////////////

"Music_Outpost_Intro_MCOR"
{
	"mixgroup"		"scripted,MUSIC,MUSIC_Cinematic"
	"volume"		"2.7"
	"radius"		"0"
	"flags"			"music"

	"rndwave"
   	{	
			"channels"
		{
			"1"		"L,1.0"
			"1"		"LS,0.5"
			"2"		"R,1.0"
			"2"		"RS,0.5"			
		}	
	"wave"			"music\Campaign\Outpost\TF_Master_OP_Intro_MCOR_STMIX_127_BPM.wav"
	}
}

"Music_Outpost_Intro_IMC"
{
	"mixgroup"		"scripted,MUSIC,MUSIC_Cinematic"
	"volume"		"2.55"
	"radius"		"0"
	"flags"			"music"
	
	"rndwave"
   	{	
			"channels"
		{
			"1"		"L,1.0"
			"1"		"LS,0.5"
			"2"		"R,1.0"
			"2"		"RS,0.5"			
		}	
	"wave"			"music\Campaign\Outpost\TF_Master_OP_Intro_IMC_STMIX_110_BPM.wav"
	}
}

//////////////////////
// MILITA INTRO       //
////////////////////

"Outpost207_Scr_MilitiaIntro_DropshipFlyinAmb" {

	"mixgroup"		"scripted,SFX,SFX_Scripted"
	"volume"		"3.5"
	"pitch"			"93"
	"radius"		"5000"
	"falloff"		"8"
	"flags"				"mobile"

	"rndwave"
	{
	"wave"			"campaign/Outpost207/Outpost_Scr_MilitiaIntro_Dropship_6ch_v1.wav"
	}
}

"Outpost207_Scr_MilitiaIntro_DropshipFlyaway" {

	"mixgroup"		"scripted,SFX,SFX_Scripted"
	"volume"		"1"
	"radius"		"5000"
	"falloff"		"0"

	"rndwave"
	{
	"flags"			"spatialized"
	"wave"			"campaign/Outpost207/Outpost_Scr_MilitiaIntro_DropshipFlyaway_2ch_v1.wav"
	}
}


"Outpost207_Scr_SarahIntro_Foley_part1"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"6.7"
	"pitch"				"100"
	"radius"			"1000"


	"rndwave"
	{

				"wave"				"campaign/Outpost207/Outpost_Scr_MCOR_SarahIntroFoley_pt1_fr51_1ch_01.wav"
	}

}


"Outpost207_Scr_SarahIntro_Foley_part2"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"6.7"
	"pitch"				"100"
	"radius"			"1000"


	"rndwave"
	{

				"wave"				"campaign/Outpost207/Outpost_Scr_MCOR_SarahIntroFoley_pt2_fr182_1ch_01.wav"
	}

}

"Outpost207_Scr_SarahIntro_Foley_part3"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"6.7"
	"pitch"				"100"
	"radius"			"1000"


	"rndwave"
	{

				"wave"				"campaign/Outpost207/Outpost_Scr_MCOR_SarahIntroFoley_pt3_fr396_1ch_01.wav"
	}

}


"outpost207_titan_atlas_commander_part1"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"



	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"200"

		"volume"			"3.7"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_MCOR_Commander_Part1_fr20_2ch_v1.wav"
	}

}

"outpost207_titan_atlas_commander_part2"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"200"

		"volume"			"3.7"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_MCOR_Commander_Part2_fr123_2ch_v1.wav"
	}
}


"outpost207_titan_atlas_commander_part3"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"200"

		"volume"			"3.4"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_MCOR_Commander_Part3_fr213_2ch_v1.wav"
	}
}


"outpost207_titan_atlas_commander_part4"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"200"

		"volume"			"3.4"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_MCOR_Commander_Part4_fr323_2ch_v1.wav"
	}
}



////////////////////
// CAMPAIGN IMC   //
////////////////////


"Outpost207_Scr_IMCIntro_FlyIn"
{
	"mixgroup"		"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"		"10.0"
	"radius"		"10000"
	"falloff"		"5"
	"pitch" 		"100"
	"flags"				"mobile"

	"rndwave"
	{
		"wave"		"campaign/Outpost207/Outpost_Scr_IMCIntro_Dropship_6ch_v4_01.wav"
	}
}


"Outpost207_Spyglass_WalkToHatchAndOpen"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"8.5"
	"pitch"				"100"
	"radius"			"500"


	"rndwave"
	{

				"wave"				"campaign/Outpost207/Outpost_Scr_Spyglass_Intro_WalkToHatchAndOpen_1ch_v1.wav"
	}

}


"outpost207_titan_atlas_activation_part1"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"200"
		"minrange"			"0"
		"volume"			"4.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_IMC_Activation_part1_fr13_2ch_v1.wav"
	}

}



"outpost207_titan_atlas_activation_part2"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"400"
		"minrange"			"0"
		"volume"			"4.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_IMC_Activation_part2_fr354_2ch_v1.wav"
	}

}


"outpost207_titan_atlas_activation_part3"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"5000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"400"
		"minrange"			"0"
		"volume"			"4.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Atlas_IMC_Activation_part3_fr565_2ch_v1.wav"
	}

}



"VDU_Outpost_CannonRoom"
{

	"flags"		"drymix,noduck"
	"mixgroup"	"vo,DIAL,DIAL_Scripted_Dial"
	"volume"	"0.7"
	"pitch"		"PITCH_NORM"
	"radius"	"0"
	"ducks"		"SFX,0.7:1.0,1.0,0,0"
	"ducks"		"music,0.5:1.0,1.0,0,0"
	"ducks"		"DIAL_AI,0.5:1.0,1.0,0,0"
	"rndwave"
	{
		"channels"
		{
			"1"	"L, 2.5"
			"1"	"R, 2.5"
		}
	"wave"	"campaign/Outpost207/Outpost207_Scr_VDU_Storm_Cannon.wav"
	}
}

////////////////////
// IMC SENTINEL	   //
////////////////////


"outpost207_decoyship_explo"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"6.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_DecoyShipExplo_2ch_v1.wav"
	}

}


"outpost207_Sentinel_Idle_Engine"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"loop,nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"3.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_EngineIdle_Loop_2ch_v1_01.wav"
	}
}

"outpost207_Sentinel_Hit1"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"6.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_Hit1_2ch_v1.wav"
	}
}

"outpost207_Sentinel_Hit2"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"6.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_Hit2_2ch_v1.wav"
	}
}

"outpost207_Sentinel_Hit3"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"6.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_Hit3_2ch_v1.wav"
	}
}

"outpost207_Sentinel_Hit4"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"6.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_Hit4_2ch_v1.wav"
	}
}


"outpost207_Sentinel_Fire_Light"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"loop"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"3.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_FireLoop_2ch_v1_02.wav"
	}
}

"outpost207_Sentinel_Fire_Heavy"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"loop"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"3.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_FireLoop_2ch_v1_01.wav"
	}

	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"3.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_FireLoop_2ch_v1_03.wav"
	}
}


"outpost207_Sentinel_Destroyed"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"6.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_Destroyed_2ch_v1.wav"
	}
}

"outpost207_Sentinel_Escape"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"
	"flags"				"nevercull"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"4.0"

			"wave"				"campaign/Outpost207/Outpost_Scr_Sentinel_Escape_2ch_v1_01.wav"
	}
}

"outpost207_Sentinel_Lifeboat_Launch"
{
	"mixgroup"			"SFX,SFX_Scripted,SFX_Scripted_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"100000"


	"rndwave"
	{

		"flags"				"spatialized"
		"panWidth"			"90"
		"folddownDistance"	"10000"
		"volume"			"7.0"
		"pitch"				"80,120"
		"limit"				"3"

			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_01.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_02.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_03.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_04.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_05.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_06.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_07.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_08.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_09.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_10.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_11.wav"
			"wave"				"campaign/Outpost207/Outpost207_Scr_Sentinel_Lifeboat_2ch_v1_12.wav"
	}
}


////////////////////
// GIANT SPACE CANNON
////////////////////


"Outpost207_Cannon_Alarm_Loop"
{
	"mixgroup"		"SFX_Scripted_Outpost207_Railgun"
	"volume"		"2.6"
	"radius"		"2000"
	"falloff"		"0"
	"pitch"			"100"
	"flags"			"mobile,loop"

	"wave"			"Maps/Outpost207/Emitters/Outpost207_Alarm_Loop_1ch_v6_01.wav"


}

"Outpost207_Railgun_Warmup"

{
	"mixgroup"			"SFX_Scripted_Outpost207_Railgun"
	"flags"				"mobile,layered"
	"volumescale"		"1.3"
	"occlusionDuckScale"	"0"

	"rndwave"
	{
		"volume"			"1.35"
		"startDistance"		"0"
		"startCurve"		"0"
		"peakDistance"		"10"
		"falloffStart"		"1000"
		"falloffEnd"		"2000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Warmup_6ch_v1_01.wav"


	}

	"rndwave"
	{

		"volume"			"1.35"
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"1500"
		"startCurve"		"0"
		"peakDistance"		"2000"
		"falloffStart"		"2500"
		"falloffEnd"		"3500"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Warmup_MedClose_2ch_v2_01.wav"


	}

	"rndwave"
	{

		"volume"			"1.35"
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"3000"
		"startCurve"		"0"
		"peakDistance"		"3500"
		"falloffStart"		"4000"
		"falloffEnd"		"4500"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Warmup_MedDist_2ch_v2_01.wav"


	}


	"rndwave"
	{
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"volume"			"1.35"
		"startDistance"		"4000"
		"startCurve"		"0"
		"peakDistance"		"4500"
		"falloffStart"		"5000"
		"falloffEnd"		"6000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Warmup_Dist_2ch_v2_01.wav"


	}

}

"Outpost207_Railgun_Fire"

{
	"mixgroup"			"SFX_Scripted_Outpost207_Railgun"
	"flags"				"mobile,layered"
	"volumescale"		"1.1"
	"occlusionDuckScale"	"0"

	"rndwave"
	{
		"delay"				"300"
		
		"volume"			"3.15"
		"startDistance"		"0"
		"startCurve"		"0"
		"peakDistance"		"10"
		"falloffStart"		"1000"
		"falloffEnd"		"3000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_WpnFireWithMech_6ch_v1_01.wav"


	}

	"rndwave"
	{
		"delay"				"300"
	
		"volume"			"3.15"
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"1000"
		"startCurve"		"0"
		"peakDistance"		"3000"
		"falloffStart"		"4000"
		"falloffEnd"		"5000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_WpnFire_MedClose_2ch_v2_01.wav"


	}

	"rndwave"
	{
		"delay"				"300"
		"volume"			"3.15"
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"4000"
		"startCurve"		"0"
		"peakDistance"		"5000"
		"falloffStart"		"6000"
		"falloffEnd"		"7000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_WpnFire_MedDist_2ch_v2_01.wav"


	}

	"rndwave"
	{
		"delay"				"300"

		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"volume"			"3.15"
		"panwidth"			"45"
		"startDistance"		"6000"
		"startCurve"		"0"
		"peakDistance"		"7000"
		"falloffStart"		"8000"
		"falloffEnd"		"9000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_WpnFire_Dist_2ch_v2_01.wav"


	}

}

"Outpost207_Railgun_Cooldown"

{
	"mixgroup"			"SFX_Scripted_Outpost207_Railgun"
	"flags"				"mobile,layered"
	"volumescale"		"0.8"
	"occlusionDuckScale"	"0"

	"rndwave"
	{
		"volume"			"1.8"
		"startCurve"		"0"
		"startDistance"		"0"
		"peakDistance"		"10"
		"falloffStart"		"1000"
		"falloffEnd"		"3000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Cooldown_6ch_v1_01.wav"


	}


	"rndwave"
	{
		"volume"			"1.44"
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"1000"
		"startCurve"		"0"
		"peakDistance"		"3000"
		"falloffStart"		"4000"
		"falloffEnd"		"5000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Cooldown_MedClose_2ch_v2_01.wav"


	}

	"rndwave"
	{
		"volume"			"1.44"
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"4000"
		"startCurve"		"0"
		"peakDistance"		"5000"
		"falloffStart"		"6000"
		"falloffEnd"		"7000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Cooldown_MedDist_2ch_v2_01.wav"


	}

	"rndwave"
	{
		"volume"			"1.44"
		
		"flags"             "spatialized"
		"folddownDistance"  "0"
		"panwidth"			"45"
		"startDistance"		"6000"
		"startCurve"		"0"
		"peakDistance"		"7000"
		"falloffStart"		"8000"
		"falloffEnd"		"9000"
		"falloffCurve"		"9"
		"wave"				"Maps/Outpost207/Railgun/OutpostRailgun_Cooldown_Dist_2ch_v2_01.wav"


	}

}


//////////////////////
// AMBIENT EMITTERS//
////////////////////


"amb_outpost207_emitter_steam_tiny"
{
	"mixgroup"			"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"1000"
	"flags"				"mobile,loop"


	"rndwave"
	{
		"volume"			"2.5"
		"pitch"				"80,120"
		"limit"				"3"


			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Tiny_1ch_01_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Tiny_1ch_02_LP.wav"
	}
}



"amb_outpost207_emitter_steam_small"
{
	"mixgroup"			"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"700"
	"flags"				"mobile,loop"


	"rndwave"
	{
		"volume"			"2"
		"pitch"				"80,120"
		"limit"				"3"


			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Small_1ch_01_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Small_1ch_02_LP.wav"
	}
}

"amb_outpost207_emitter_steam_medium"
{
	"mixgroup"			"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"700"
	"flags"				"mobile,loop"


	"rndwave"
	{
		"volume"			"2"
		"pitch"				"80,120"
		"limit"				"3"


			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Medium_1ch_01_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Medium_1ch_02_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Medium_1ch_03_LP.wav"
	}
}


"amb_outpost207_emitter_steam_large"
{
	"mixgroup"			"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"volume"			"2"
	"pitch"				"100"
	"radius"			"700"
	"flags"				"mobile,loop"


	"rndwave"
	{
		"volume"			"2"
		"pitch"				"80,120"
		"limit"				"3"


			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Large_1ch_01_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Steam_Large_1ch_02_LP.wav"
	}
}


"amb_outpost207_emitter_steam_shutoff"
{
	"mixgroup"			"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"volumeScale"			"1.0"
	"pitch"				"100"
	"radius"			"3000"
	"falloff"			"5"
	"flags"				"mobile"


	"rndwave"
	{
		"flags"             "spatialized"
		"folddownDistance"  "1200"
		"panwidth"			"90"
		"volume"			"4.5"
		"pitch"				"80,120"


			"wave"				"maps/outpost207/emitters/AMB_Emit_Outpost207_Steam_Shutoff_2ch_01.wav"
			"wave"				"maps/outpost207/emitters/AMB_Emit_Outpost207_Steam_Shutoff_2ch_02.wav"
	}
}


"Amb_Outpost207_Emit_HoloMap"
{

	"mixgroup"		"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"flags"			"omni,loop"
	"radius"		"1500"
	"volume"		"3.0"


	"rndwave"
	{

	"flags"				"spatialized"
	"panWidth"			"90"
	"folddownDistance"	"200"

	"wave"			"Maps/Airbase/Emitters/Amb_Emit_Airbase_HoloMap_2ch_v2_01_LP.wav"

	}

}

"Amb_Outpost207_Emit_console"
{
	"mixgroup"			"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"volume"			"2"
	"pitch"				"80,120"
	"radius"			"800"
	"flags"				"loop"


	"rndwave"
	{
		"volume"		"5.0,5.5"
		"pitch"			"80,120"
		"limit"				"3"

			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Console1_LR_v1_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Console1_LR_v2_LP.wav"
			"wave"				"maps/boneyard/emitters/AMB_Emit_Boneyard_Console1_LR_v3_LP.wav"
	}
}


"Amb_Outpost207_Emitter_Fan"  
{

	"mixgroup"		"ambient,SFX,SFX_AMB,SFX_AMB_Emitters,SFX_AMB_Emitters_Outpost207"
	"flags"			"loop"
	"radius"		"700"
	
	
	"rndwave"
	{
	"volume"		"1.0,1.5"
	"pitch"			"80,120"
	"limit"				"3"
	
	"wave"			"Maps/Overlook/Emitters/AMB_Overlook_EXT_GeneratorLoop_LR_v3_LP.wav"
	"wave"			"Maps/Overlook/Emitters/AMB_Overlook_EXT_FanLoop_LR_v1_LP.wav"
	}
}