//430x190
vgui_icon.res
{	
	CenterIcon
	{
		ControlName			ImagePanel
		xpos				0
		ypos				0
		wide				100
		tall				100
		visible				1
		image				HUD/loadout/xbutton
		scaleImage			1
		drawColor			"255 255 255 255"
	}

//	HUD_Dpad_Center
//	{
//		ControlName			ImagePanel
//		xpos				0
//		ypos				45
//		wide				100
//		tall				100
//		visible				1
//		image				HUD/dpad_icon
//		scaleImage			1
//		drawColor			"255 255 255 255"
//		
//		pin_to_sibling				screen
//		pin_corner_to_sibling		8
//		pin_to_sibling_corner		8
//	}
//
//	HUD_Dpad_Right_Icon
//	{
//		ControlName			ImagePanel
//		xpos				15
//		ypos				0
//		wide				100
//		tall				100
//		visible				1
//		image				HUD/call_in_bombing_run // HUD/wad/wad_icon_electric_smoke // 
//		scaleImage			1
//		drawColor			"255 255 255 55"
//
//		pin_to_sibling				HUD_Dpad_Center
//		pin_corner_to_sibling		7
//		pin_to_sibling_corner		5
//
//		zpos				250
//	}
//
//	HUD_Dpad_Right_Label
//	{
//		ControlName			Label
//		xpos				0 
//		ypos				0
//		wide				240
//		tall				140
//		visible				1
//		font				DpadTimer
//		labelText			"32:15"
//		textAlignment		center
//		
//		fgcolor_override 	"255 255 255 255"
//		
//		zpos				260
//
//		pin_to_sibling				HUD_Dpad_Right_Icon
//		pin_corner_to_sibling		8
//		pin_to_sibling_corner		8
//	}
//
//
//
//
//	HUD_Dpad_Left_Icon
//	{
//		ControlName			ImagePanel
//		xpos				15
//		ypos				0
//		wide				100
//		tall				100
//		visible				1
//		image				HUD/call_in_bombing_run // HUD/wad/wad_icon_electric_smoke // 
//		scaleImage			1
//		drawColor			"255 255 255 55"
//
//		pin_to_sibling				HUD_Dpad_Center
//		pin_corner_to_sibling		5
//		pin_to_sibling_corner		7
//
//		zpos				250
//	}
//
//	HUD_Dpad_Left_Label
//	{
//		ControlName			Label
//		xpos				0 
//		ypos				0
//		wide				240
//		tall				140
//		visible				1
//		font				DpadTimer
//		labelText			"32:15"
//		textAlignment		center
//		
//		fgcolor_override 	"255 255 255 255"
//		
//		zpos				260
//
//		pin_to_sibling				HUD_Dpad_Left_Icon
//		pin_corner_to_sibling		8
//		pin_to_sibling_corner		8
//	}
//
//
//
//
//
//	HUD_Dpad_Up_Icon
//	{
//		ControlName			ImagePanel
//		xpos				0
//		ypos				15
//		wide				100
//		tall				100
//		visible				1
//		image				HUD/call_in_bombing_run // HUD/wad/wad_icon_electric_smoke // 
//		scaleImage			1
//		drawColor			"255 255 255 55"
//
//		pin_to_sibling				HUD_Dpad_Center
//		pin_corner_to_sibling		6
//		pin_to_sibling_corner		4
//
//		zpos				250
//	}
//
//	HUD_Dpad_Up_Label
//	{
//		ControlName			Label
//		xpos				0 
//		ypos				0
//		wide				340
//		tall				140
//		visible				1
//		font				DpadTimer
////		font				CapturePointStatusHUD
//		labelText			"32:15"
//		textAlignment		center
//		
//		fgcolor_override 	"255 255 255 255"
//		
//		zpos				260
//
//		pin_to_sibling				HUD_Dpad_Up_Icon
//		pin_corner_to_sibling		8
//		pin_to_sibling_corner		8
//	}
//
//
//	HUD_Dpad_Up_Label_Subtext
//	{
//		ControlName			Label
//		xpos				0 
//		ypos				0
//		wide				440
//		tall				240
//		visible				1
//		font				DpadTimer
////		font				CapturePointStatusHUD
//		labelText			"32:15"
//		textAlignment		center
//		
//		fgcolor_override 	"255 255 255 255"
//		
//		zpos				270
//
//		pin_to_sibling				HUD_Dpad_Center
//		pin_corner_to_sibling		7
//		pin_to_sibling_corner		5
//	}
//
//	HUD_Dpad_Up_Label_Subtext2
//	{
//		ControlName			Label
//		xpos				0 
//		ypos				0
//		wide				240
//		tall				140
//		visible				1
//		font				DpadTimer
////		font				CapturePointStatusHUD
//		labelText			"32:15"
//		textAlignment		center
//		
//		fgcolor_override 	"255 255 255 255"
//		
//		zpos				270
//
//		pin_to_sibling				HUD_Dpad_Up_Label
//		pin_corner_to_sibling		7
//		pin_to_sibling_corner		5
//	}
}
