"pilot_female_fastest"
{
	"global"
	{
		wallrun			1
		automantle		1
		healthpacks		1
		jump			1
		doublejump		1
		fov				70
		viewmodelfov	54
		jumpheight		80
		health			200
		stepheight		16
		hardFallDist	20
		viewkickFallDistMin			10
		viewkickFallDistMax			70
		viewkickFallDistMaxScale	12
		ziplineSpeed				600

		impactSpeed					380

		model				"models/humans/pilot/female_br/pilot_female_br.mdl"
		bodymodel_imc		"models/humans/pilot/female_br/pilot_female_br.mdl:0"
		bodymodel_militia	"models/humans/pilot/female_br/pilot_female_br.mdl:1"
		armsmodel_imc		"models/weapons/arms/pov_pilot_female_br.mdl:0"
		armsmodel_militia	"models/weapons/arms/pov_pilot_female_br.mdl:1"
		cockpitmodel		"models/weapons/arms/human_pov_cockpit.mdl"
		weaponClass			"human"
		class			"wallrun"
		ArmorType		normal
		context_action_can_melee	1
		leech_range					64
		context_action_can_use		1

		aimAngleBackwardEnd		-135
		aimAngleForwardStart	-80
		aimAngleForwardEnd		80
		aimAngleBackwardStart	135

		cockpitSwayTurnAngleFactor		-0.6
		cockpitSwayTurnAngleRollFactor	0.2
		cockpitSwayTurnOriginFactor		-0.15
		cockpitSwayMoveAngleFactor		-0.4
		cockpitSwayMoveAngleRollFactor	-0.2
		cockpitSwayMoveOriginFactor		-0.15
		cockpitSwayGain					5.0

		sound_superJump			"Player.SuperJump"
		sound_superJumpFail		"Player.SuperJumpFail"
		sound_dodge				""
		sound_dodgeFail			""
		sound_groundImpact		"Pilot.GroundImpact"
		sound_wallrunImpact		"wallrun_impact"
	}
	"crouch"
	{
		footstepPrefix "human.crouch."
		footstepWalkSoundRadius	32
		footstepRunSoundRadius	64
		footstepMinSpeed		100
		footstepInterval		450

		viewheight "0 0 38"
		firstpersonproxyoffset "0 0 -60"
		hull_min "-16 -16 0"
		hull_max "16 16 47"

		speed					89.25
	}

	"dead"
	{
		viewheight "0 0 14"
	}

	"observe"
	{
		hull_min "-10 -10 -10"
		hull_max "10 10 10"
	}

	"stand"
	{
		footstepPrefix "human.stand."
		footstepWalkSoundRadius	32
		footstepRunSoundRadius	256
		footstepMinSpeed		80
		footstepInterval		400
		footstepIntervalSprint	275

		viewheight "0 0 60"
		firstpersonproxyoffset "0 0 -60"
		hull_min "-16 -16 0"
		hull_max "16 16 72"

		speed			180.6
		sprintspeed		268.85
	}
}

