"titan_atlas"
{
	"global"
	{
		wallrun			0
		automantle		0
		healthpacks		1
		jump			0
		doublejump		0
		dodge			1
		fov				75
		viewmodelfov	75
		jumpheight		15
		hardFallDist	40
		viewkickFallDistMin			10
		viewkickFallDistMax			120
		viewkickFallDistMaxScale	6

		viewPunchSpring		punch_titan_atlas

		friction		2
		speedScaleSide	1.0
		speedScaleBack	0.8
		footstepAccelReduce 1

		magneticRange	190

		aimAngleBackwardEnd		-120
		aimAngleForwardStart	-40
		aimAngleForwardEnd		40
		aimAngleBackwardStart	120

		doomStateMoveSpeedScale	0.85
		doomStateAccelScale  	0.85

		dodgeDuration		0.3
        dodgeAnimDuration	0.5
        dodgeInterval		0.2
        dodgeSpeed			685
        dodgeStopSpeed		350
        dodgeHeight			12 //25
        dodgeHeightMax		25
        dodgePowerDrain		50
        powerregenrate		12.0
        dodgePowerDelay		0.2

		health			8000
		stepheight		80
		stepTestDist	35

		physicsMass				3000
		physicsIgnoreBelowMass	500
		physicsSoftBelowMass	1000
		physicsPushMassLimit	5000
		physicsPushSpeedLimit	200
		damageImpulseScale		0.4
		damageImpulseScaleAir	0.1
		damageImpulseSpeedBoostLimit	930
		damageImpulseSpeedLossLimit		930

		model				"models/titans/atlas/atlas_titan.mdl"
		bodymodel_imc		"models/titans/atlas/atlas_titan.mdl:0"
		bodymodel_militia	"models/titans/atlas/atlas_titan.mdl:1"
		armsmodel_imc		"models/weapons/arms/atlaspov.mdl:0"
		armsmodel_militia	"models/weapons/arms/atlaspov.mdl:1"
		cockpitmodel		"models/weapons/arms/atlaspov_cockpit2.mdl"
		weaponClass			"titan"
		class				"titan"
		ArmorType		heavy
		context_action_can_melee		1
		context_action_can_use			1

		deathcamDistanceMin			230
		deathcamDistanceMax			500
		deathcamDistanceGrowRate	130
		deathcamExtraHeight			200
		deathcamMinHeight			60

		chasecamMaxOrbitDepth		120

		impactSpeed 1000

		titan_footstep_damage_height_check_ratio	0.15

		meleeDamage 1175
		meleePushback 510
		meleeLungeSpeed 405

		sound_superJump			""
		sound_superJumpFail		""
		sound_dodge				"Player.Dodge"
		sound_dodgeFail			"Player.DodgeFail"
		sound_groundImpact		"Titan.GroundImpact"
		sound_wallrunImpact		""
		sound_standToCrouch		"Titan_CrouchDown_1P"
		sound_crouchToStand		"Titan_CrouchStand_1P"

		aiEnemy_priority		50

		footstep_type           "atlas"

		sprinttiltMaxRoll		3

		ClassMods
		{
			pas_dash_recharge
			{
		        powerregenrate	2.5++
			}
			sflag_bc_dash_capacity
			{
				dodgePowerDrain		33
				powerregenrate		8
			}
			pas_titan_punch
			{
				meleeDamage 2000
			}
		}
	}
	"crouch"
	{
		footstepInterval 500
		footstepWalkSoundRadius	500
		footstepRunSoundRadius	700
		footstepMinSpeed	0

		viewheight "0 0 125"
		firstpersonproxyoffset "0 0 -125"
		hull_min "-60 -60 0"
		hull_max "60 60 140"

		speed			150
		acceleration	200
		deceleration	500
	}

	"dead"
	{
		viewheight "0 0 90"
	}

	"observe"
	{
		hull_min "-10 -10 -10"
		hull_max "10 10 10"
	}

	"stand"
	{
		footstepInterval 700
		footstepIntervalSprint 415
		footstepWalkSoundRadius	700
		footstepRunSoundRadius	1000
		footstepMinSpeed	0

		viewheight "0 0 185"
		firstpersonproxyoffset "0 0 -185"
		hull_min "-60 -60 0"
		hull_max "60 60 235"

		speed				280
		acceleration		900
		deceleration		1500

		sprintspeed			420
		sprintAcceleration	120
		sprintDeceleration	400

		lowSpeed			200
		lowAcceleration		1500

		stepDipTime				0.55
		stepDipDist				23.0
		stepShakeStartTime		0.37
		stepShakeEndTime		0.52
		stepShakeMagnitude		3.3
		stepShakeFrequencyHorz	0.0
		stepShakeFrequencyVert	8.5
	}
}

