"titan_stryder"
{
	"global"
	{
		wallrun			0
		automantle		0
		healthpacks		1
		jump			0
		doublejump		0
		dodge			1
		fov				75
		viewmodelfov	75
		jumpheight		15
		hardFallDist	40
		viewkickFallDistMin			10
		viewkickFallDistMax			120
		viewkickFallDistMaxScale	6

		viewPunchSpring		punch_titan_stryder

		friction		2
		speedScaleSide	1.0
		speedScaleBack	0.8
		footstepAccelReduce 1

		magneticRange	190

		aimAngleBackwardEnd		-120
		aimAngleForwardStart	-40
		aimAngleForwardEnd		40
		aimAngleBackwardStart	120

		doomStateMoveSpeedScale	0.85
		doomStateAccelScale  	0.85

		dodgeDuration		0.32
        dodgeAnimDuration	0.5
        dodgeInterval		0.2
        dodgeSpeed			720
        dodgeStopSpeed		250
        dodgeHeight			12
        dodgeHeightMax		25
        dodgePowerDrain		33
        powerregenrate 		10
        dodgePowerDelay		0.2

		health			5500
		stepheight		80
		stepTestDist	35

		physicsMass				3000
		physicsIgnoreBelowMass	500
		physicsSoftBelowMass	1000
		physicsPushMassLimit	5000
		physicsPushSpeedLimit	200

		damageImpulseScale		0.4
		damageImpulseScaleAir	0.1
		damageImpulseSpeedBoostLimit	930
		damageImpulseSpeedLossLimit		930

		bodymodel_imc		"models/titans/stryder/stryder_titan.mdl:0"
		bodymodel_militia	"models/titans/stryder/stryder_titan.mdl:1"
		armsmodel_imc		"models/weapons/arms/stryderpov.mdl:0"
		armsmodel_militia	"models/weapons/arms/stryderpov.mdl:1"
		cockpitmodel		"models/weapons/arms/stryderpov_cockpit.mdl"
		weaponClass			"titan"
		class				"titan"
		ArmorType		heavy
		context_action_can_melee		1
		context_action_can_use			1

		deathcamDistanceMin			230
		deathcamDistanceMax			500
		deathcamDistanceGrowRate	130
		deathcamExtraHeight			200
		deathcamMinHeight			60

		chasecamMaxOrbitDepth		120

		impactSpeed 1000

		meleeDamage 1000
		meleePushback 850
		meleeLungeSpeed 540

		sound_superJump			""
		sound_superJumpFail		""
		sound_dodge				"Stryder.Dash"
		sound_dodgeFail			"Player.DodgeFail"
		sound_groundImpact		"Titan.GroundImpact"
		sound_wallrunImpact		""
		sound_standToCrouch		"Titan_CrouchDown_1P"
		sound_crouchToStand		"Titan_CrouchStand_1P"

		sprinttiltMaxRoll		4

		aiEnemy_priority		50

		footstep_type           "stryder"

		titan_footstep_damage_height_check_ratio 0.15

		ClassMods
		{
			pas_dash_recharge
			{
		        powerregenrate	2.5++
			}
			sflag_bc_dash_capacity
			{
				dodgePowerDrain		25
				powerregenrate 		7.5
			}
			pas_titan_punch
			{
				meleeDamage 1800
			}
		}
	}
	"crouch"
	{
		footstepInterval 500
		footstepWalkSoundRadius	500
		footstepRunSoundRadius	700
		footstepMinSpeed	0

		viewheight "0 0 125"
		firstpersonproxyoffset "0 0 -125"
		hull_min "-60 -60 0"
		hull_max "60 60 140"

		speed			187
		acceleration	250
		deceleration	625
	}

	"dead"
	{
		viewheight "0 0 90"
	}

	"observe"
	{
		hull_min "-10 -10 -10"
		hull_max "10 10 10"
	}

	"stand"
	{
		footstepInterval 700
		footstepIntervalSprint 415
		footstepWalkSoundRadius	700
		footstepRunSoundRadius	1000
		footstepMinSpeed	0

		viewheight "0 0 185"
		firstpersonproxyoffset "0 0 -185"
		hull_min "-60 -60 0"
		hull_max "60 60 235"

		speed				300
		acceleration		1000
		deceleration		1800

		sprintspeed			435
		sprintAcceleration	150
		sprintDeceleration	420

		lowSpeed			230
		lowAcceleration		1600

		stepDipTime				0.4
		stepDipDist				16.0
		stepShakeStartTime		0.3
		stepShakeEndTime		0.45
		stepShakeMagnitude		2.7
		stepShakeFrequencyHorz	0.0
		stepShakeFrequencyVert	7.0
	}
}
